[+] Building 142.4s (25/25) FINISHED                                                                       
 => [internal] load local bake definitions                                                            0.0s
 => => reading from stdin 524B                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                  0.0s
 => => transferring dockerfile: 1.67kB                                                                0.0s
 => [internal] load metadata for docker.io/library/node:20-bookworm-slim                              0.5s
 => [internal] load .dockerignore                                                                     0.0s
 => => transferring context: 2B                                                                       0.0s
 => [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0  0.0s
 => => resolve docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0d2ee3  0.0s
 => [internal] load build context                                                                     0.4s
 => => transferring context: 20.84MB                                                                  0.4s
 => CACHED [deps 2/4] WORKDIR /app                                                                    0.0s
 => [runner  3/12] RUN apt-get update && apt-get install -y --no-install-recommends     gosu     ope  9.4s
 => [deps 3/4] COPY package.json package-lock.json* ./                                                0.1s
 => [deps 4/4] RUN npm ci                                                                            34.4s
 => [runner  4/12] RUN groupadd --system --gid 1001 nodejs &&     useradd --system --uid 1001 --gid   0.3s
 => [runner  5/12] RUN mkdir -p /data && chown nextjs:nodejs /data                                    0.3s
 => [builder 3/6] COPY --from=deps /app/node_modules ./node_modules                                   7.7s 
 => [builder 4/6] COPY . .                                                                            3.7s 
 => [builder 5/6] RUN npx prisma generate                                                             4.1s 
 => [builder 6/6] RUN npm run build                                                                  73.2s 
 => [runner  6/12] COPY --from=builder /app/public ./public                                           0.1s 
 => [runner  7/12] COPY --from=builder /app/.next/standalone ./                                       0.8s 
 => [runner  8/12] COPY --from=builder /app/.next/static ./.next/static                               0.1s 
 => [runner  9/12] COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma               0.2s 
 => [runner 10/12] COPY --from=builder /app/prisma ./prisma                                           0.1s 
 => [runner 11/12] COPY --from=builder /app/docker-entrypoint.sh ./docker-entrypoint.sh               0.0s 
 => [runner 12/12] RUN chmod +x ./docker-entrypoint.sh &&     chown -R nextjs:nodejs /app             6.0s
 => exporting to image                                                                                5.9s
 => => exporting layers                                                                               4.0s
 => => exporting manifest sha256:217789d0e1fa163afc74e6acdd6fc7d8bebc00be648a97141222d6e2745e3d48     0.0s
 => => exporting config sha256:24920d442cea971aa92bb27c7e8c40ed141de76734389765f381a7ebd0fdf23b       0.0s
 => => exporting attestation manifest sha256:2de7f7c1f56c848bb56a6eafaee1b1a1f832490ecae4d4a57e48060  0.0s
 => => exporting manifest list sha256:54d08a7c05c0463be97427ffa6240f44cf56506ebe34bb27732d149a2d6388  0.0s
 => => naming to docker.io/library/hass-dashboard-app:latest                                          0.0s
 => => unpacking to docker.io/library/hass-dashboard-app:latest                                       1.8s
 => resolving provenance for metadata file                                                            0.0s
[+] build 1/1
 ✔ Image hass-dashboard-app Built                                                                   142.5s 
WARN[0000] No services to build                         
[+] up 2/2
 ✔ Network hass-dashboard_default Created                                                             0.0s 
 ✔ Container hass-dashboard       Created                                                             0.5s 
[INIT] Fixing ownership of /data
[INIT] Loaded existing encryption key from /data/.encryption_key
[INIT] Ensuring database schema at /data/hass-dashboard.db
npm warn exec The following package was not found and will be installed: prisma@7.2.0

! unknown or unexpected option: --skip-generate

🙌  Push the state from your Prisma schema to your database

Usage

  $ prisma db push [options]

  The datasource URL configuration is read from the Prisma config file (e.g., prisma.config.ts).

Options

           -h, --help   Display this help message
             --config   Custom path to your Prisma config file
             --schema   Custom path to your Prisma schema
                 --url   Override the datasource URL from the Prisma config file
   --accept-data-loss   Ignore data loss warnings
        --force-reset   Force a reset of the database before push

Examples

  Push the Prisma schema state to the database
  $ prisma db push

  Specify a schema
  $ prisma db push --schema=./schema.prisma

  Ignore data loss warnings
  $ prisma db push --accept-data-loss

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
[WARN] Database schema sync had warnings
[INIT] Database ready
[INIT] Starting HASS Dashboard on port 80
[INIT] Dropping privileges to nextjs
  ▲ Next.js 14.2.3
  - Local:        http://73bf873078dc:80
  - Network:      http://172.18.0.2:80

 ✓ Starting...
 ✓ Ready in 78ms
[OAuth] Fetching user info from: https://hoas.familie-hengl.de/api/
[OAuth] API response: { message: 'API running.' }
[OAuth] Using token-derived user identifier
[OAuth] Callback error: PrismaClientKnownRequestError: 
Invalid `prisma.user.findUnique()` invocation:


The table `main.users` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async y (/app/.next/server/app/api/auth/login/route.js:1:4387)
    at async l (/app/.next/server/app/api/auth/callback/route.js:1:1215)
    at async /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:34666
    at async eS.execute (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:25813)
    at async eS.handle (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:35920)
    at async doRender (/app/node_modules/next/dist/server/base-server.js:1377:42) {
  code: 'P2021',
  clientVersion: '5.22.0',
  meta: { modelName: 'User', table: 'main.users' }
}