pi@raspberry-5:~/hass-dashboard$ docker compose down
docker system prune -f
docker builder prune -f
docker compose build --no-cache
docker compose up -d
[+] down 1/1
 ✔ Container hass-dashboard Removed                                                                                                      0.1s 
Deleted Networks:
company-portal_default
hass-dashboard_default
company-portal_fielddoc-network

Deleted build cache objects:
ygwq46bslhln698z7mhv3ebi9
kmg7d1i6h6gy68xv3eqdqqj1d
26huojwxms4tmoxykp1k5f9mw
9vl0u1f2kb9gie50cvlpovo2n
42tqtynlc9clw71ob03smc7bd
kcvprk11v8bi9twz7jaere39w
rfwu08ltp42u6rt4xnd8vpv0a
b69aihcx9ggupylxrpy6lbnp9
ni67veonfofn7bikofa1o77n8
o4uamfklstq368kxx8j1v00e5
ohzlyu2azwovh2956synv2tfr
ttv8rl53cf1zxwk3xr1rzdhnz
rc3jgh3rb5trcfxzyj0yitgqj
owg5d1zpf07fg4snd8kh4b3jq
7s4m88u2mcs5kzv3bom0m59fp
byzjx9jmvh87g9tshj28eq1fx
wf6auhz8aj0jfg7m4t4zgk8m0
xti5v6alo8df9bhuayfk4tj17
uctzknl8h4fnoqjstdfixn1ud
qd9iu43m4zbs0yarxe7m2zdgm
tjo4mnoifb1wzjjsbstcjqnhi
uktjrzxvxik4115fk2v5z2kv5
fe09njv56x2ggbtv65r2tcthk
79poz57dxqkxnksb8f6o4yim3
ikoa4b8tzfyp81t1o5swkardj
wjtvuo4ecd3m71gfpl3cr8tgg
9beh536kat0hfr9p99vnqboja
a5hliax3ywscqpizi4cnhiyet
9c9ikepp2nty6ako4urcszz6f
sy95csdw1t7za4brdsqbwmci8
2tv1taegf6g9pik39pn5y0n0b
fvl2x04y9ds3vfj8j97k2ny0x
lx1n64u1q49y0p9aw4vl3w3g2
b3dayy4e1q0z3616k03yqj7vj
b64y328fc96w8i2zpl4vvnlbv
s54qax6cufrf12eioe2jup41u
3uynvbzqfc4m94wry6fnjcztk
ali0azcsuj0mcuxc5raawwyis
b3jpqwduai3l18bi0t56dl6hz
j2kgescjrqxds6hqf511mkq1w
ywes2fci3jpz3iqnahqdr6c85
sf6hppixla4koxxkha7xtb2fa
l7j2eutipp0xn1k6fi31m9mvg
yx5w35o6jvrl6tv6llsokc6z9
sysy4k28mwaduxe2itief97sf
rnsftvzm2j25y5t37f5ldfv7b
c5ajv3htpqkf76r4gjnnaxvd4
rkpg94tcw920uzxj456tfuv0v
y225j3086cnw7jvhmppt4m5lh
ph1om4pg796b4omufzjf8n46r
4cqddc6746mpfhub2fce091qa
t1bpefyxzrytd2j4ee8i0zpyw
v8e70fssb46y9xdfl98sdccsy
pkodkajtlalnnm04ytk9o1y88
xvizvk7b2xm5appb5tabmon7k
iwzmflby31sy7wf537ve2zpez
hznyscjciwdtebn4u4nxhbul8
zmee9b9almmordi96fwvaewtm
q5plkrv28nmbehqgklvxigcbw
3ml44nsfbxstmg7dadiecbbe2
n489wpurp0exb510pm76cigrl
ugdwpclqsf23yjmvms5rt9180
lmuj0f0c16klyctc02293jpng
m1x1x5klkuui4l84uj3tm49vq
x0cku6k6ykisxr8f1sucki2qd
u6kkto3yrmivjwtt24r0spx05
qy3biecihwjv33pm9u6js9c7s
xf01znalgweehakg6iollzw9b
eat97xikkfhlk8d0w7qssrlag
ro3hxlo18qs056sucrjghx773
s8pptlh8slwvbw6x79dkf9owh
s99iq0zg3fjjlbcfkrbadtpwf
jqchq23y20keom9oxf93bt4gq
x5zk4not0elvxhbxentqz1jkx
9f20jwvl39ihpbbqlu8wran5h
p4n2ighqashurjayc1zxay0wn
gd1ko2vkdu1gelnunxq8mjcuq
gteylzxzgxaku2kc60qfmybpe
q1pd2upxyzwzgfquppgdnivd3
vk4i8wv1xc9d813ulry6d4qsh
o0l34s6i1vf3q3fkwxncn7ynv
q038qvgacgniy4eilrgpwyj00
h5aa3c76nw40rtasfgmdjh2mm
u5dqrsyxqbnbm1dt9j3wjnbfl
11yilnwnsddlv0t0ncdbr8qzu
mq6raxokvm272esgn0kc2tcid
pcahex5jwm4s4jhp271b4q7bp
wajpp7vdbnkm7r7owjjsy8drc
s417qxzxjmzxw3zxpyb248376
nemgw3tzfcz77s0d50u0m18ra
u3g2ldmmv7387d0aqoe3he4ee
ykkl0uo2dqiimne2ctlk2w63n
lctd9h82896wc105cdd4nv070
cu806bcby1306vs34q1sarite
0yzqj9shsgkaolq2abkcg7yu2
k4vgntwwx4jawzb25jrrjbuxt
p2a82pnql5b7sf6vtk5n62z0t
sjqit1l5ymmuxtojol1ue1fve
8wjswz1aginkpxocojz0tnmfb
jzn8fcoec8p9uchzxz2n579rr
jzijoeuisugyh2yd72ovrj1a5
7f9t183z9tj0y8zzatzshjwq5
xi8u3q6wq064607yiikwmvx8m
xaf5xlsa227pt6abrbr5dobld
pd24hjla66boins40jjgthc8z
zbejkjufsqkc462y3j1gajfgb
jl8a9ew2ytqlfovxk5iyznlaf
z96ch50ez051jk5ykg361doa7
w0vvxapxcf3r9ag5q9i6xalat
jsudcx6j3svrq3nqxbp485vuy
i2a9xv5726hpfxbjoc36c5imz
rumtuipujoha0yk8mz6j2sh78
6d4d8kgs0xd8eq8882waboxzp
mv8p0g0x4v3vkrowmzdk16wyu
wh1s6adn9zp0j56687t23xb1b
pte5gala98zg3ll6q1z2c1hf2
r220k42l1aomqxv921t25gjph
zeet38nnx9bv7e82cal2h1o0n
jtrxgfkk33uamtn59kpearbcp
m8toxlkdi04mpqqj1yhzpw5t7
ixdpuy7i4xsfxnjh2ac9pxbv1
snk3vok11qp87hrfrqp16xvc2
49yqoje4smg8zn5nzyvqpqjlh
akwada6hwuzsf8k8w81k1dd2k
z1ccoqjj27gcmvxjorg1po0sy
3irdlwopbisf5x2leal41tm2z
eun68tcc8njh205cik850wtcl
itb9jaxh9t3oo5u0b0hbnfzou
6sd65i5goxo5c5p3iaj6x1l09
7273ur10tp0djfhkry2xcqj5i
p5up75xix03xlsyp9pirsw7le
e3zmmw8h7o6khjbxg4fb9q920
3mqgo17zc027e4qmo5n5l6aze
ohv1ljqtnbpnri7aes2fxg8i5
ysgmnc2d1agbf5girztya8wuk
xi438s7sdbnwuapdcoynmqjjw
50rr7cxzvwwgax7ss3sbp5p82
93hex6yeu6t54qk52m695349b
jd1n83hoy0k4o92436ak1pmfb
9vgwx9yj0xvyhkrm9k6uisqp1
udk2u6xinv6g2p7onpc6u3npa
wlphcp9oc75lesw2e1n20rpaw
tctcgvhpp410d27pdricb72c6
xs23fvdcilueheci5wotmoz1i
bmp8iyj4zlkf8ylk5aogqiwpd
m4t9hculw6pl7x11g73p6a5kw
wwxvfjhd8nhd12s477iuf14n6
64uh8ct161m17jwoppcrmznx1
5znjr14jure4mu2nz34grgzor
yhv1m7c6lz3uj1eoosevmpw9i
2ljvg79g7vpg1zgsmcfa5gpuk
q4cjoznbt64y6d59bbntsv3bt
b6nmf1e4y4w651fcjsw41nqh0
59a1mjn2e94s76dbihcfwt0gc
pp31fl1sx8dwtz23h81dlurs5
sjd3y4xaak00vmvvj0g22gajy
dpkouez2yexxekuxyeg5l2y41
0zr3ppsu3k4bpi1t62l5xctbu
gu9i90qujta8k66i6983cy4vy
258h57knn708k790bq8892pf5
0zkbs064lgr3shfrawrg2b8d2
rn21xpxp5vfiqs5qhz7ubd8xt
u3tmb9r1871as2gvx7izq50lo
m25h4xx36wwgpnuka97gzq80c
jup5ketf4ftc3t7968ut0zaq1
xtpy9qwyvmlxiywh14qiuribp
j00tt4dwwn4z0b8g9xhmaawjq
ogmn98c4he13005zva0vjpgtx
p3xbq0olqso6yyeyen7hzs84k
mn6syi9p896oc5221nldl7ekf
pntdzgzw6cynkvya8bgi11yke
803vbaizgz9i0d4s3b1kojsde
j5cx1ertsy3w0elq4gzjdz5cf
lxwmdbikli499lkavv1lgslz5
ridgj97t48iro7rzap9z34s4m
71sje634x9mpkrk7aayqm955s
vl3vagfzhahye503r5254bszi
k9gz6bcby17g9w7qkoh5ag4zj
x46sfqidwm4ytvvto7mzoyvsh
nq5qw4xk6r10e6t2w99f3rtln
x5i8tqqg9fzjryeaxfxb7qeac
tl3qtxf8hsd7z68klxm3tnq76
y8lhelvvtunu06tiufbf7y7hq
rmqgdbtgnafkqbbqsdy0ptmnh
aeju5wb3y8gqibn6776pwsjmg
3xq8izqeecik8v1apcx41pr19
nokxtkp4k3ib0x0rgybp22uyp
a1qvh73rin19nbxazsoivmpfi
trxlvdwcm73wkplsl26wp5lq5
x4o0kh7d02xniguhdqx7yursd
0xgjga8cmlre5kqudxt9ruv36
t9nchiinquni8p27zl8pvzpai
o7nizm81b8dr22pkvu62n5tvc
vo1tgl6ghrrfu3us56t8vka3k
efh3hdwkw0diub3jxak6iwbkt
j6ovedwv9rcjb0qcof39xg6w7
tplvi03eknrwvqo3897cb91rj
3agi3x6thr36cekomn27xe0ag
xcgs86j5b463nimdvltoslc6n
1y8t5rd77g02lvqantxixd0cq
v04y7o669fql6ppf32ddgddeo
36i8m6pfa5r6f107z4jzujxqc
x2raxaneu4rbjpkgl7s76ohap
mv1qxnau080zzbk8ibkcatcgw
pwxz8mwsan0qm2cszfmaokrsj
4gvp7um9a8lh5qnnvmts2109r
8ksmbji3gnidi2noitlb6kgs0
spszczcdbsfoyrsgyftn7k8da
ujs4tno3usknb62lccdv0vb03
jwnsiseihkt6iy7796yhpmxf5
h154xnbbtszytszcelgpndcap
vsn1o39pez2kopopfu1lrds1l
q91jpzpcs7ubmcvuenttywf0d
n1odohthr75flo50iyjnmn1dp
f97ir6p40nd7phsxx7kaesam0
bgywzgv2ev927k1gkujoz6u8o
tezffa4h5ew878jdmr3wj6yuc
f2qx55hzp2lz34qreerwwsoz0
06636tn720jlhvbkjtaafrqpk
u6a6x0nt2rmy4swxhs6m330gs
wbnz01zfjpnct6b2nwiv705cc
60eitv6xjqnhw09dsnbz6ervs
jwngtwfoefhi2dswomrg6cxzf
y2cuq8qm1mpivmnyt4h0866gl
jkx2di0xatj3l0zicygpcozwk
cqswp6uxduyqap51n0z3q209d
pg1ffi40qacpdzw22aryp15lh
67t21qotwyg8xy4n3pxuszezr
gkl89oyw29u0ekgbg7ypmt1vl
twszuyu6lioekulx693e1lgh6
1y4lv5yrsv9kzyhyxr0g0jkb6
660ocjzo1ki54bxgulejyrvup
cqcmakdiw3wlxql3hn91m1tws
ru0j4jdty2pvfez6fdwuhjlmo
xq2j242e144eybjf6z370brks
w4rv0rdanngq54ui5b3evykbj
ug9n1yr9oegyili0fwykxb50h
m2r2low9fc3vwkldi0ubsy7qm
vkhl1f9hyc5h73fp8b4zdjdm6
kx9hz3phqmi5w5c569boksyo8
brstwkhibxowg6rs7h6byiy6p
9qb8b865jegu55qyxowv0gnd3
90vmzd93ujkt5yxc9yapce6fi
ljwhvhi195wnjncyfa6hujd5p
2j9aojo6on1mqm0kbhqa6xtb9
xtmdhmjtpv9762urlh4ktufgw
uml64la9j9njkl5d06fp4fzn9
dm8ms9ru0295w5gvomerau9d8
anu0y7uj21ywp6vvqoabxphg2
kknbyqtwadrwwaz1gi2o26n42
03gqlr4spw87dje36cjlt95hv
prrxsquvanq7kvpxeciaq83k3
k5dxqrr8k2x6fs6t16923vl8n
sz1jjt3muftnj2v7g1z2n0wo3
sf6yo6vbxf93kxgbf6gf8pl5z
gkwj4zfyprmd08aunuumm6t48
b9bgwfjion92hzfcuefncfhvk
jfgj38q0fhv6r0wbo77ih8cqh
vx33jvc9bun2lgfo0skehvrue
3o5ghcdeiz49b11e32ceyr8i6
j2cxvy1l687sn7il4tp0jd64b
o6ec88ms18xvr09u1sfxs9bn6
x0qfdca57k8jliy4vxapatbco
7n96onsnly48fyew1rh38eq5b
oehgl410dccbtqmddk99gpdc6
rjd9mla79a2hak3rsmzoe1nmw
r4c4hke4pcdtgvstk77ok74l6
ob90d2xus6zwbmdyl6w5so1rm
y4ajblnebydi2v226h2of800r
h50f7vtuil90xnss6iaka8h49
hvr226602ktcqnkhhznyi0ziq
gk5fqavs6mxro69zlpo99f96l
s52bdpxsrv86dx32ev3nao6ig
ym4l0y0xhq4urpvsemn5u0hav
caijf7lszcteax7n9luzt67yn
xe9ai8vlihdox1u4isklfjv0z
his0olczzoa07cwvru8w34mmo
tup9ftsz54dfk8phlblf929nf
6zr660l2e1be39ehxeviivl5j
0j8dx4hm6gszfbe0it8yn3axd
2r3mwvofnbdw6x9nqwtehrp02
ztlsbbkh8ta5y7bpt8s5i5z9x
95dxj8qij06dj1ztg6urq1qux
6f3nacezvdfrfkms33hi1dyqd
de70s7d1i9qsk1jzyycu7p9qx
81k5x0kppjy0fe63bjxdqzz07
rl79gk1c4abn00gf0penap457
limx1affs3ka1qxd8ehms5mtd
soc1hg8bu54eri0ze2j7lychf
vo03w7ywu0islt5pyakp7wd2m
qs2e02q8u5ouqn16ur8d5uvj9
r5ezg1lz9cswjbinhqq1b7fjg
b3q77evxphh5jxc27m5bs6mdl
6knrewr8o55edpuf2yu8ywb5z
lvlg04t8xn38ctfqvd6cs2rzq
t0rlccbhgp0ayb757b7si0imk
s4eaupr6pt6qy2b9c0tws38ke
vqido7akngi8s23fecioh6a6e
3golddtk9ffd1fntkle7sebzi
p0ye8dwynliwf0mheuiualroc
jgnucbpdgxbtsafb2ak5z2oyy
h1qpb868ywvqdzkp9jlx2ai9e
wwjknmoiawlmwq2a78ch94od9
68vsuslqdw1ha6eghb3l58l8q
mrkocosp697cpp2x4ubhdlb7r
vs5f4d9vaadc6xk7k5q7l9yid
3lkry41hl7nrn80qzu65o4po2
sah6eiwfdommmi28yq89dy1y2
u78r54qw0136ih2hvyds78tiw
htrolfku829f7w2h2ffkbrwrz
7tdptmy6kphmscmykxbotwrrh
ybed4jtvf4uq7bd19gxionnug
o78pnlbb1bcwpmxuk3r8hd05j
0s2f2opqnqxney3y0oivcpte1
bwhzs5tz0z10fgtd0gmo3ndbp
ufcl05lvdvi5pcl51nz4dvoab
vhvjjcqy3lpkwng54ao1s6ukw
wme57b5lt978jwursc37xzcdu
njb9wd1foqi0d5z4yygqwv2nm
kavn878hgadhbuihi38empus8
1km6x3iok9w4k5qne5u01yhma
mf8vky0uk8zzedhhjfp38zycb
zay6q6co9fxjbl9n0g63ra6pc
6navc0ko85tvwb0yvg299439d
avaksfbzfqd51xr3fsage14uw
f8u92s40qkx3bep3okjbm7hr0
q27abwgoc1jzsaktdzs6db6j4
l9iq8eu0k33l1easvwkjpknvp
gag31xprq2tgw9klp2d2s6j06
ikevdks29uubpzkuxaekk66my
xhld0cfnn7ql0x6az6ho08iai
jx138gsp6589rr9rcexmk0zi1
q3n2psrkwbsdkeoxqx4deupfi
qfsvhsn0o2kb8lxdxlsd7708w
qhj8b2fn6h5ol3b1izkwty26v

Total reclaimed space: 30.22GB
Total:  0B
[+] Building 213.5s (37/37) FINISHED                                                                                                          
 => [internal] load local bake definitions                                                                                               0.0s
 => => reading from stdin 524B                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                     0.1s
 => => transferring dockerfile: 2.90kB                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/node:20-bookworm-slim                                                                 0.9s
 => [internal] load .dockerignore                                                                                                        0.1s
 => => transferring context: 295B                                                                                                        0.0s
 => [internal] load build context                                                                                                        0.2s
 => => transferring context: 1.25MB                                                                                                      0.1s
 => [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0d2ee3b277f902f912367216aa8e9520      0.0s
 => => resolve docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0d2ee3b277f902f912367216aa8e9520           0.0s
 => CACHED [deps 2/4] WORKDIR /app                                                                                                       0.0s
 => [builder 3/9] RUN apt-get update && apt-get install -y --no-install-recommends     openssl     && rm -rf /var/lib/apt/lists/*       29.3s
 => [runner  3/21] RUN apt-get update && apt-get install -y --no-install-recommends     gosu     openssl     && rm -rf /var/lib/apt/li  29.4s
 => [deps 3/4] COPY package.json package-lock.json* ./                                                                                   0.4s
 => [deps 4/4] RUN npm ci                                                                                                               79.6s
 => [runner  4/21] RUN groupadd --system --gid 1001 nodejs &&     useradd --system --uid 1001 --gid nodejs nextjs                        0.3s
 => [runner  5/21] RUN mkdir -p /data && chown nextjs:nodejs /data                                                                       0.3s
 => [builder 4/9] COPY --from=deps /app/node_modules ./node_modules                                                                      6.5s 
 => [builder 5/9] COPY . .                                                                                                               0.4s 
 => [builder 6/9] RUN npx prisma generate                                                                                                5.4s 
 => [builder 7/9] RUN npx esbuild server/gateway.ts --bundle --platform=node --target=node20 --outfile=server/gateway.js --external:chi  0.8s 
 => [builder 8/9] RUN npx esbuild server/ws-proxy.ts --bundle --platform=node --target=node20 --outfile=server/ws-proxy.js --external:@  0.8s 
 => [builder 9/9] RUN npm run build                                                                                                     89.3s 
 => [runner  6/21] COPY --from=builder /app/public ./public                                                                              0.2s 
 => [runner  7/21] COPY --from=builder /app/.next/standalone ./                                                                          0.9s 
 => [runner  8/21] COPY --from=builder /app/.next/static ./.next/static                                                                  0.2s 
 => [runner  9/21] COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma                                                  0.2s 
 => [runner 10/21] COPY --from=builder /app/node_modules/prisma ./node_modules/prisma                                                    0.2s 
 => [runner 11/21] COPY --from=builder /app/node_modules/.bin ./node_modules/.bin                                                        0.1s 
 => [runner 12/21] COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma                                                  0.4s 
 => [runner 13/21] COPY --from=builder /app/node_modules/bcryptjs ./node_modules/bcryptjs                                                0.1s 
 => [runner 14/21] COPY --from=builder /app/node_modules/ws ./node_modules/ws                                                            0.1s 
 => [runner 15/21] COPY --from=builder /app/node_modules/cookie ./node_modules/cookie                                                    0.1s 
 => [runner 16/21] COPY --from=builder /app/prisma ./prisma                                                                              0.1s
 => [runner 17/21] COPY --from=builder /app/scripts ./scripts                                                                            0.1s
 => [runner 18/21] COPY --from=builder /app/server/gateway.js ./server/gateway.js                                                        0.1s
 => [runner 19/21] COPY --from=builder /app/server/ws-proxy.js ./server/ws-proxy.js                                                      0.2s
 => [runner 20/21] COPY --from=builder /app/docker-entrypoint.sh ./docker-entrypoint.sh                                                  0.1s
 => [runner 21/21] RUN chmod +x ./docker-entrypoint.sh &&     chown -R nextjs:nodejs /app                                                6.8s
 => exporting to image                                                                                                                  13.7s
 => => exporting layers                                                                                                                 10.7s
 => => exporting manifest sha256:524c3e14f2ccf1628a8a59b8e9719da89d19fbeb77e05c6596e94a05eb1cf466                                        0.0s
 => => exporting config sha256:5fc786969205fefeb19231441e30945c8a39f6d3fd5255da786dc966f4ba2079                                          0.0s
 => => exporting attestation manifest sha256:262c0fcaa69a32eed82899f66e249876a38edbfb214941be87bf838a851eefe0                            0.0s
 => => exporting manifest list sha256:ab52eeabbb59ac680d7aa5b508ff846a3c6b1c234b118be7af5cd7d727e4df2b                                   0.0s
 => => naming to docker.io/library/hass-dashboard-app:latest                                                                             0.0s
 => => unpacking to docker.io/library/hass-dashboard-app:latest                                                                          2.9s
 => resolving provenance for metadata file                                                                                               0.0s
[+] build 1/1
 ✔ Image hass-dashboard-app Built                                                                                                      213.6s 
WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Created                                                                                                      1.1s 
pi@raspberry-5:~/hass-dashboard$ docker compose run --rm app cat /app/server/gateway.js | head -20
WARN[0000] No services to build                         
WARN[0000] No services to build                         
 Container hass-dashboard-app-run-c7da77d82697 Creating 
 Container hass-dashboard-app-run-c7da77d82697 Created 
[INIT] Fixing ownership of /data
[INIT] Using ENCRYPTION_KEY from environment
[INIT] Existing database found at /data/hass-dashboard.db
[INIT] Syncing database schema...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": SQLite database "hass-dashboard.db" at "file:/data/hass-dashboard.db"

The database is already in sync with the Prisma schema.

✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 296ms

[INIT] Database ready
[INIT] Starting HASS Dashboard Gateway on port 80
[INIT] Dropping privileges to nextjs
[Gateway] Starting WS Proxy on internal port 6000
[Gateway] Starting Next.js on internal port 3000
[WS-Proxy] Encryption key loaded successfully
write /dev/stdout: broken pipe
pi@raspberry-5:~/hass-dashboard$ 