lukashengl@mac-mini HASS-Dashboard % docker logs hass-dashboard 2>&1 | grep -i "mse\|1984" | tail -30
[Gateway] Connecting to target port 1984 for /api/ws?src=68315e37035b6803e40003ff
[Gateway] Connected to target port 1984
[Gateway] WebSocket upgrade request: /ws/mse/68315e3703c16803e4000402
[Gateway] Routing MSE stream 68315e3703c16803e4000402 to go2rtc (port 1984), path: /api/ws?src=68315e3703c16803e4000402
[Gateway] Connecting to target port 1984 for /api/ws?src=68315e3703c16803e4000402
[Gateway] Connected to target port 1984
[Gateway] WebSocket upgrade request: /ws/mse/68315e3702fd6803e40003fc
[Gateway] Routing MSE stream 68315e3702fd6803e40003fc to go2rtc (port 1984), path: /api/ws?src=68315e3702fd6803e40003fc
[Gateway] Connecting to target port 1984 for /api/ws?src=68315e3702fd6803e40003fc
[Gateway] Connected to target port 1984
[Gateway] WebSocket upgrade request: /ws/mse/68315e3703326803e40003fe
[Gateway] Routing MSE stream 68315e3703326803e40003fe to go2rtc (port 1984), path: /api/ws?src=68315e3703326803e40003fe
[Gateway] Connecting to target port 1984 for /api/ws?src=68315e3703326803e40003fe
[Gateway] Connected to target port 1984
[Gateway] WebSocket upgrade request: /ws/mse/68315e3702d06803e40003fb
[Gateway] Routing MSE stream 68315e3702d06803e40003fb to go2rtc (port 1984), path: /api/ws?src=68315e3702d06803e40003fb
[Gateway] Connecting to target port 1984 for /api/ws?src=68315e3702d06803e40003fb
[Gateway] Connected to target port 1984
[Gateway] WebSocket upgrade request: /ws/mse/68315e3703a36803e4000401
[Gateway] Routing MSE stream 68315e3703a36803e4000401 to go2rtc (port 1984), path: /api/ws?src=68315e3703a36803e4000401
[Gateway] Connecting to target port 1984 for /api/ws?src=68315e3703a36803e4000401
[Gateway] Connected to target port 1984
[Gateway] WebSocket upgrade request: /ws/mse/68315e3703866803e4000400
[Gateway] Routing MSE stream 68315e3703866803e4000400 to go2rtc (port 1984), path: /api/ws?src=68315e3703866803e4000400
[Gateway] Connecting to target port 1984 for /api/ws?src=68315e3703866803e4000400
[Gateway] Connected to target port 1984
[Gateway] WebSocket upgrade request: /ws/mse/69047ecf0361dd03e46b58bd
[Gateway] Routing MSE stream 69047ecf0361dd03e46b58bd to go2rtc (port 1984), path: /api/ws?src=69047ecf0361dd03e46b58bd
[Gateway] Connecting to target port 1984 for /api/ws?src=69047ecf0361dd03e46b58bd
[Gateway] Connected to target port 1984
lukashengl@mac-mini HASS-Dashboard % 