=> ERROR [builder 9/9] RUN npm run build                                                                                                6.2s 
------                                                                                                                                        
 > [builder 9/9] RUN npm run build:                                                                                                           
0.142                                                                                                                                         
0.142 > hass-dashboard@1.0.0 build                                                                                                            
0.142 > next build                                                                                                                            
0.142                                                                                                                                         
0.479   ▲ Next.js 14.2.3
0.479   - Environments: .env
0.479 
0.488    Creating an optimized production build ...
0.653 > [PWA] Compile server
0.653 > [PWA] Compile server
0.653 > [PWA] Compile client (static)
0.654 > [PWA] Custom worker found: /app/worker/index.js
0.654 > [PWA] Build custom worker: /app/public/worker-dXntns-xDzUzlQz3ZrGNC.js
0.717 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
0.717 > [PWA] Service worker: /app/public/sw.js
0.717 > [PWA]   url: /sw.js
0.717 > [PWA]   scope: /
6.161 Failed to compile.
6.161 
6.161 ./node_modules/unifi-protect/node_modules/undici/lib/web/fetch/util.js
6.161 Module parse failed: Unexpected token (779:57)
6.161 File was processed with these loaders:
6.161  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
6.161 You may need an additional loader to handle the result of these loaders.
6.161 |       // 5. If object is not a default iterator object for interface,
6.161 |       //    then throw a TypeError.
6.161 >       if (typeof this !== 'object' || this === null || !(#target in this)) {
6.161 |         throw new TypeError(
6.161 |           `'next' called on an object that does not implement interface ${name} Iterator.`
6.161 
6.161 Import trace for requested module:
6.161 ./node_modules/unifi-protect/node_modules/undici/lib/web/fetch/util.js
6.161 ./node_modules/unifi-protect/node_modules/undici/lib/web/fetch/headers.js
6.161 ./node_modules/unifi-protect/node_modules/undici/index.js
6.161 ./node_modules/unifi-protect/dist/protect-api.js
6.161 ./node_modules/unifi-protect/dist/index.js
6.161 ./app/api/debug/protect-test/route.ts
6.161 
6.162 
6.162 > Build failed because of webpack errors
------
Dockerfile:33

--------------------

  31 |     RUN npx esbuild server/ws-proxy.ts --bundle --platform=node --target=node20 --outfile=server/ws-proxy.js --external:@prisma/client --external:ws --external:cookie --external:crypto --external:fs --external:path --external:unifi-protect

  32 |     

  33 | >>> RUN npm run build

  34 |     

  35 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/c52vlzlxeoiv2ik68dtfwlisd

lukashengl@mac-mini HASS-Dashboard % 