 => ERROR [builder 6/6] RUN npm run build                                                                                             50.5s 
------                                                                                                                                      
 > [builder 6/6] RUN npm run build:                                                                                                         
0.376                                                                                                                                       
0.376 > hass-dashboard@1.0.0 build                                                                                                          
0.376 > next build                                                                                                                          
0.376                                                                                                                                       
1.949   ▲ Next.js 14.2.3
1.950   - Environments: .env
1.950 
1.978    Creating an optimized production build ...
2.560 > [PWA] Compile server
2.562 > [PWA] Compile server
2.564 > [PWA] Compile client (static)
2.564 > [PWA] Custom worker found: /app/worker/index.js
2.565 > [PWA] Build custom worker: /app/public/worker-WSu9yTKoxFxKz_-2VUOj-.js
2.836 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.836 > [PWA] Service worker: /app/public/sw.js
2.836 > [PWA]   url: /sw.js
2.836 > [PWA]   scope: /
36.66  ✓ Compiled successfully
36.66    Linting and checking validity of types ...
49.96 Failed to compile.
49.96 
49.96 ./app/(dashboard)/settings/homeassistant/page.tsx:1044:71
49.96 Type error: Type '{}' is not assignable to type 'ReactNode'.
49.96 
49.96   1042 |                         ).map(sensor => (
49.96   1043 |                           <option key={sensor.entity_id} value={sensor.entity_id}>
49.96 > 1044 |                             {getFriendlyName(sensor)} ({sensor.state} {sensor.attributes?.unit_of_measurement || 'W'})
49.96        |                                                                       ^
49.96   1045 |                           </option>
49.96   1046 |                         ))}
49.96   1047 |                         <optgroup label="Helfer (input_number)">
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                                                                                                 124.7s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
