lukashengl@mac-mini HASS-Dashboard % # Kann Docker das NVR erreichen?
docker exec hass-dashboard curl -k -v "https://10.0.0.2:7441" --max-time 5

# Oder ping:
docker exec hass-dashboard ping -c 3 10.0.0.2
zsh: no matches found: erreichen?
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 10.0.0.2:7441...
* Connected to 10.0.0.2 (10.0.0.2) port 7441 (#0)
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [6 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [838 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server did not agree on a protocol. Uses default.
* Server certificate:
*  subject: CN=unifi.local
*  start date: Mar  1 03:06:13 2025 GMT
*  expire date: Jun  4 03:06:13 2027 GMT
*  issuer: CN=unifi.local
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
* using HTTP/1.x
} [5 bytes data]
> GET / HTTP/1.1
> Host: 10.0.0.2:7441
> User-Agent: curl/7.88.1
> Accept: */*
> 
* Empty reply from server
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 0
} [5 bytes data]
* TLSv1.3 (OUT), TLS alert, close notify (256):
} [2 bytes data]
curl: (52) Empty reply from server
zsh: command not found: #
OCI runtime exec failed: exec failed: unable to start container process: exec: "ping": executable file not found in $PATH
lukashengl@mac-mini HASS-Dashboard % 