=> ERROR [builder 6/6] RUN npm run build                     45.7s 
------                                                              
 > [builder 6/6] RUN npm run build:                                 
0.426                                                               
0.426 > hass-dashboard@1.0.0 build                                  
0.426 > next build                                                  
0.426                                                               
2.080   ▲ Next.js 14.2.3
2.081   - Environments: .env
2.081 
2.107    Creating an optimized production build ...
2.686 > [PWA] Compile server
2.687 > [PWA] Compile server
2.689 > [PWA] Compile client (static)
2.689 > [PWA] Custom worker found: /app/worker/index.js
2.690 > [PWA] Build custom worker: /app/public/worker-rjxS7zuGUfZrki3vmNiL3.js
2.987 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.987 > [PWA] Service worker: /app/public/sw.js
2.987 > [PWA]   url: /sw.js
2.987 > [PWA]   scope: /
34.24  ✓ Compiled successfully
34.24    Linting and checking validity of types ...
45.14 Failed to compile.
45.14 
45.14 ./app/(dashboard)/vacuum/page.tsx:29:33
45.14 Type error: Property 'vacuumEntityId' does not exist on type 'DashboardConfig'.
45.14 
45.14   27 |   const [loading, setLoading] = useState<string | null>(null)
45.14   28 |
45.14 > 29 |   const vacuumEntityId = config.vacuumEntityId || 'vacuum.niels'
45.14      |                                 ^
45.14   30 |   const vacuumState = states[vacuumEntityId]
45.14   31 |   
45.14   32 |   const battery = states['sensor.niels_batterie']?.state
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                         103.6s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running                            0.0s 
pi@raspberry-5:~/hass-dashboard$ 