=> ERROR [builder 6/6] RUN npm run build                                                 42.0s 
------                                                                                          
 > [builder 6/6] RUN npm run build:                                                             
0.496                                                                                           
0.496 > hass-dashboard@1.0.0 build                                                              
0.496 > next build                                                                              
0.496                                                                                           
2.195   ▲ Next.js 14.2.3
2.195   - Environments: .env
2.196 
2.224    Creating an optimized production build ...
2.776 > [PWA] Compile server
2.778 > [PWA] Compile server
2.779 > [PWA] Compile client (static)
2.780 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.780 > [PWA] Service worker: /app/public/sw.js
2.780 > [PWA]   url: /sw.js
2.780 > [PWA]   scope: /
30.84  ✓ Compiled successfully
30.84    Linting and checking validity of types ...
41.35 Failed to compile.
41.35 
41.35 ./hass-dashboard/lib/config/store.ts:59:3
41.35 Type error: Type '{ weatherEntityId: string; lightsGroupEntityId: string; powerEntityId: string; energy: { solarEntityId: string; batteryEntityId: string; batteryLevelEntityId: string; gridEntityId: string; houseEntityId: string; }; security: { ...; }; rooms: RoomConfig[]; persons: PersonConfig[]; appliances: ApplianceConfig[]; }' is missing the following properties from type 'DashboardConfig': customButtons, intercoms, lights, covers
41.35 
41.35   57 |
41.35   58 | function mergeWithDefaults(userConfig: UserLayoutConfig): DashboardConfig {
41.35 > 59 |   return {
41.35      |   ^
41.35   60 |     weatherEntityId: userConfig.weatherEntityId || staticConfig.weatherEntityId,
41.35   61 |     lightsGroupEntityId: userConfig.lightsGroupEntityId || staticConfig.lightsGroupEntityId,
41.35   62 |     powerEntityId: userConfig.powerEntityId || staticConfig.powerEntityId,
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                                                     101.9s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 2/2
 ✔ Network hass-dashboard_default Created                                                  0.0s 
 ✔ Container hass-dashboard       Created                                                  0.1s 
pi@raspberry-5:~/hass-dashboard$ 