lukashengl@mac-mini HASS-Dashboard % docker logs hass-dashboard 2>&1 | grep -i "go2rtc" | tail -100
[Gateway] WebSocket /api/streaming/mse → go2rtc (port 1984)
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1
[Next] [go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1
[go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1
[go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1
[Next] [go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1
[Next] [Streaming] Starting go2rtc with 9 streams for host: unifi-network-video-recorder.local channel: 1
[Next] [go2rtc] Found binary at: /app/node_modules/go2rtc-static/dist/go2rtc
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[Next] [go2rtc] Configured 9 streams
[Next] [go2rtc] 13:57:09.036 INF go2rtc platform=linux/arm64 revision=a4885c2 version=1.9.4
13:57:09.036 INF config path=/tmp/go2rtc.json
[Next] [go2rtc] 13:57:09.036 INF [rtsp] listen addr=:8554
[Next] [go2rtc] 13:57:09.037 INF [webrtc] listen addr=:8555
[Next] [go2rtc] 13:57:09.037 INF [api] listen addr=:1984
[Gateway] WebSocket /api/streaming/mse → go2rtc (port 1984)
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1
[go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1
[Next] [go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1
[Next] [go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1
[Next] [Streaming] Starting go2rtc with 9 streams for host: unifi-network-video-recorder.local channel: 1
[Next] [go2rtc] Found binary at: /app/node_modules/go2rtc-static/dist/go2rtc
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[Next] [go2rtc] 13:57:18.470 INF go2rtc platform=linux/arm64 revision=a4885c2 version=1.9.4
13:57:18.470 INF config path=/tmp/go2rtc.json
[Next] [go2rtc] 13:57:18.470 INF [rtsp] listen addr=:8554
[Next] [go2rtc] 13:57:18.470 INF [api] listen addr=:1984
[Gateway] WebSocket /api/streaming/mse → go2rtc (port 1984)
lukashengl@mac-mini HASS-Dashboard % 