=> ERROR [builder 6/6] RUN npm run build                                                                                             51.4s 
------                                                                                                                                      
 > [builder 6/6] RUN npm run build:                                                                                                         
0.381                                                                                                                                       
0.381 > hass-dashboard@1.0.0 build                                                                                                          
0.381 > next build                                                                                                                          
0.381                                                                                                                                       
1.944   ▲ Next.js 14.2.3
1.944   - Environments: .env
1.945 
1.973    Creating an optimized production build ...
2.547 > [PWA] Compile server
2.550 > [PWA] Compile server
2.551 > [PWA] Compile client (static)
2.552 > [PWA] Custom worker found: /app/worker/index.js
2.552 > [PWA] Build custom worker: /app/public/worker-eUYpeIF1JMAjhLxjXwqAO.js
2.825 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.825 > [PWA] Service worker: /app/public/sw.js
2.825 > [PWA]   url: /sw.js
2.825 > [PWA]   scope: /
37.32  ⚠ Compiled with warnings
37.32 
37.32 ./app/(dashboard)/energy/page.tsx
37.32 Attempted import error: 'useEnergy' is not exported from '@/lib/ha' (imported as 'useEnergy').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/energy/page.tsx
37.32 
37.32 ./app/(dashboard)/family/page.tsx
37.32 Attempted import error: 'usePersonsAtHome' is not exported from '@/lib/ha' (imported as 'usePersonsAtHome').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/family/page.tsx
37.32 
37.32 ./app/(dashboard)/page.tsx
37.32 Attempted import error: 'useConnectionStatus' is not exported from '@/lib/ha' (imported as 'useConnectionStatus').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/page.tsx
37.32 
37.32 ./app/(dashboard)/secure/page.tsx
37.32 Attempted import error: 'useAlarmState' is not exported from '@/lib/ha' (imported as 'useAlarmState').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/secure/page.tsx
37.32 
37.32 ./components/cards/power-trend-chart.tsx
37.32 Attempted import error: 'usePowerTrend' is not exported from '@/lib/ha' (imported as 'usePowerTrend').
37.32 
37.32 Import trace for requested module:
37.32 ./components/cards/power-trend-chart.tsx
37.32 ./app/(dashboard)/energy/page.tsx
37.32 
37.32 ./app/(dashboard)/energy/page.tsx
37.32 Attempted import error: 'useEnergy' is not exported from '@/lib/ha' (imported as 'useEnergy').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/energy/page.tsx
37.32 
37.32 ./app/(dashboard)/family/page.tsx
37.32 Attempted import error: 'usePersonsAtHome' is not exported from '@/lib/ha' (imported as 'usePersonsAtHome').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/family/page.tsx
37.32 
37.32 ./app/(dashboard)/page.tsx
37.32 Attempted import error: 'useConnectionStatus' is not exported from '@/lib/ha' (imported as 'useConnectionStatus').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/page.tsx
37.32 
37.32 ./app/(dashboard)/secure/page.tsx
37.32 Attempted import error: 'useAlarmState' is not exported from '@/lib/ha' (imported as 'useAlarmState').
37.32 
37.32 Import trace for requested module:
37.32 ./app/(dashboard)/secure/page.tsx
37.32 
37.32 ./components/cards/power-trend-chart.tsx
37.32 Attempted import error: 'usePowerTrend' is not exported from '@/lib/ha' (imported as 'usePowerTrend').
37.32 
37.32 Import trace for requested module:
37.32 ./components/cards/power-trend-chart.tsx
37.32 ./app/(dashboard)/energy/page.tsx
37.32 
37.33    Linting and checking validity of types ...
50.70 Failed to compile.
50.70 
50.70 ./app/(dashboard)/energy/page.tsx:8:10
50.70 Type error: Module '"@/lib/ha"' has no exported member 'useEnergy'.
50.70 
50.70    6 | import { PowerTrendChart } from '@/components/cards/power-trend-chart'
50.70    7 | import { ApplianceCard } from '@/components/cards/appliance-card'
50.70 >  8 | import { useEnergy } from '@/lib/ha'
50.70      |          ^
50.70    9 | import { useConfig } from '@/lib/config/store'
50.70   10 |
50.70   11 | export default function EnergyPage() {
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                                                                                                 118.0s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running                                                                                                    0.0s 
pi@raspberry-5:~/hass-dashboard$ 