=> ERROR [builder 6/6] RUN npm run build                                                                                             50.5s 
------                                                                                                                                      
 > [builder 6/6] RUN npm run build:                                                                                                         
0.380                                                                                                                                       
0.380 > hass-dashboard@1.0.0 build                                                                                                          
0.380 > next build                                                                                                                          
0.380                                                                                                                                       
1.988   ▲ Next.js 14.2.3
1.989   - Environments: .env
1.989 
2.016    Creating an optimized production build ...
2.614 > [PWA] Compile server
2.616 > [PWA] Compile server
2.618 > [PWA] Compile client (static)
2.618 > [PWA] Custom worker found: /app/worker/index.js
2.618 > [PWA] Build custom worker: /app/public/worker-mlQiYX2wR5cLMny5C3fs1.js
2.895 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.895 > [PWA] Service worker: /app/public/sw.js
2.895 > [PWA]   url: /sw.js
2.896 > [PWA]   scope: /
36.42  ✓ Compiled successfully
36.42    Linting and checking validity of types ...
49.95 Failed to compile.
49.95 
49.95 ./app/(dashboard)/settings/homeassistant/page.tsx:1044:71
49.95 Type error: Type '{}' is not assignable to type 'ReactNode'.
49.95 
49.95   1042 |                         ).map(sensor => (
49.95   1043 |                           <option key={sensor.entity_id} value={sensor.entity_id}>
49.95 > 1044 |                             {getFriendlyName(sensor)} ({sensor.state} {sensor.attributes?.unit_of_measurement || 'W'})
49.95        |                                                                       ^
49.95   1045 |                           </option>
49.95   1046 |                         ))}
49.95   1047 |                         <optgroup label="Helfer (input_number)">
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                                                                                                 127.9s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running                                                                                                    0.0s 
pi@raspberry-5:~/hass-dashboard$ 