pi@raspberry-5:~$ cd hass-dashboard
git pull
docker compose build --no-cache
docker compose up -d
remote: Enumerating objects: 90, done.
remote: Counting objects: 100% (90/90), done.
remote: Compressing objects: 100% (36/36), done.
remote: Total 62 (delta 26), reused 61 (delta 25), pack-reused 0 (from 0)
Unpacking objects: 100% (62/62), 2.35 MiB | 5.70 MiB/s, done.
From https://github.com/hi-its-lukas/hass-dashboard
   fb26aac..40b4be2  main       -> origin/main
Updating fb26aac..40b4be2
Fast-forward
 .../webpack/client-development/2.pack.gz    | Bin 60735 -> 1604 bytes
 .../webpack/client-development/3.pack.gz    | Bin 453974 -> 1591 bytes
 .../webpack/client-development/4.pack.gz    | Bin 25764 -> 59396 bytes
 .../client-development/index.pack.gz        | Bin 235278 -> 235356 bytes
 .../client-development/index.pack.gz.old    | Bin 235246 -> 235234 bytes
 .../webpack/server-development/1.pack.gz    | Bin 395466 -> 4855 bytes
 .../webpack/server-development/2.pack.gz    | Bin 34014 -> 264994 bytes
 .../webpack/server-development/3.pack.gz    | Bin 1570534 -> 6618 bytes
 .../webpack/server-development/4.pack.gz    | Bin 229477 -> 1821 bytes
 .../server-development/index.pack.gz        | Bin 157739 -> 172648 bytes
 .../server-development/index.pack.gz.old    | Bin 157795 -> 172430 bytes
 .next/server/app-paths-manifest.json        |   1 -
 .next/server/server-reference-manifest.js   |   2 +-
 .next/server/server-reference-manifest.json |   2 +-
 .next/trace                                 |  19 ++++++----------
 app/(dashboard)/layout.tsx                  |  15 ++++++++++--
 attached_assets/image_1767682494683.png     | Bin 0 -> 16448 bytes
 lib/auth/ha-oauth.ts                        |  17 ++++++++++----
 prisma/schema.prisma                        |   1 +
 public/sw.js.map                            |   2 +-
 20 files changed, 37 insertions(+), 22 deletions(-)
 create mode 100644 attached_assets/image_1767682494683.png
[+] Building 159.1s (28/28) FINISHED                                
 => [internal] load local bake definitions                     0.0s
 => => reading from stdin 524B                                 0.0s
 => [internal] load build definition from Dockerfile           0.0s
 => => transferring dockerfile: 1.87kB                         0.0s
 => [internal] load metadata for docker.io/library/node:20-bo  0.9s
 => [internal] load .dockerignore                              0.0s
 => => transferring context: 295B                              0.0s
 => [internal] load build context                              0.1s
 => => transferring context: 44.01kB                           0.0s
 => [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@s  0.0s
 => => resolve docker.io/library/node:20-bookworm-slim@sha256  0.0s
 => CACHED [deps 2/4] WORKDIR /app                             0.0s
 => [runner  3/15] RUN apt-get update && apt-get install -y   11.2s
 => [deps 3/4] COPY package.json package-lock.json* ./         0.1s
 => [deps 4/4] RUN npm ci                                     37.0s
 => [runner  4/15] RUN groupadd --system --gid 1001 nodejs &&  0.4s
 => [runner  5/15] RUN mkdir -p /data && chown nextjs:nodejs   0.3s
 => [builder 3/6] COPY --from=deps /app/node_modules ./node_m  7.9s 
 => [builder 4/6] COPY . .                                     0.4s 
 => [builder 5/6] RUN npx prisma generate                      4.3s 
 => [builder 6/6] RUN npm run build                           79.7s 
 => [runner  6/15] COPY --from=builder /app/public ./public    0.1s 
 => [runner  7/15] COPY --from=builder /app/.next/standalone   0.8s 
 => [runner  8/15] COPY --from=builder /app/.next/static ./.n  0.1s 
 => [runner  9/15] COPY --from=builder /app/node_modules/.pri  0.2s 
 => [runner 10/15] COPY --from=builder /app/node_modules/pris  0.2s 
 => [runner 11/15] COPY --from=builder /app/node_modules/.bin  0.0s 
 => [runner 12/15] COPY --from=builder /app/node_modules/@pri  0.2s
 => [runner 13/15] COPY --from=builder /app/prisma ./prisma    0.0s
 => [runner 14/15] COPY --from=builder /app/docker-entrypoint  0.0s
 => [runner 15/15] RUN chmod +x ./docker-entrypoint.sh &&      6.5s
 => exporting to image                                        13.2s
 => => exporting layers                                       10.3s
 => => exporting manifest sha256:83fe0b090c929f50929e2b1a674e  0.0s
 => => exporting config sha256:6b2f8d034713c39e11c6514344472f  0.0s
 => => exporting attestation manifest sha256:a6add29e8c7e1444  0.0s
 => => exporting manifest list sha256:6bd8a360eab0406da8a633c  0.0s
 => => naming to docker.io/library/hass-dashboard-app:latest   0.0s
 => => unpacking to docker.io/library/hass-dashboard-app:late  2.8s
 => resolving provenance for metadata file                     0.0s
[+] build 1/1
 ✔ Image hass-dashboard-app Built                            159.2s 
WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Recreated                          1.3s 
pi@raspberry-5:~/hass-dashboard$ git pull
docker compose build --no-cache
docker compose up -d
remote: Enumerating objects: 34, done.
remote: Counting objects: 100% (34/34), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 19 (delta 9), reused 19 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (19/19), 675.20 KiB | 4.00 MiB/s, done.
From https://github.com/hi-its-lukas/hass-dashboard
   40b4be2..12234d6  main       -> origin/main
Updating 40b4be2..12234d6
Fast-forward
 .../client-development/index.pack.gz        | Bin 235356 -> 235284 bytes
 .../client-development/index.pack.gz.old    | Bin 235234 -> 235356 bytes
 .next/server/server-reference-manifest.js   |   2 +-
 .next/server/server-reference-manifest.json |   2 +-
 .next/trace                                 |  14 +++++++-------
 ...2026-01-06_um_17.02.12_1767715400959.png | Bin 0 -> 742722 bytes
 .../migration.sql                           |   2 ++
 public/sw.js.map                            |   2 +-
 8 files changed, 12 insertions(+), 10 deletions(-)
 create mode 100644 attached_assets/Bildschirmfoto_2026-01-06_um_17.02.12_1767715400959.png
 create mode 100644 prisma/migrations/20260106170000_add_client_id/migration.sql
[+] Building 161.0s (28/28) FINISHED                                
 => [internal] load local bake definitions                     0.0s
 => => reading from stdin 524B                                 0.0s
 => [internal] load build definition from Dockerfile           0.0s
 => => transferring dockerfile: 1.87kB                         0.0s
 => [internal] load metadata for docker.io/library/node:20-bo  1.0s
 => [internal] load .dockerignore                              0.0s
 => => transferring context: 295B                              0.0s
 => [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@s  0.0s
 => => resolve docker.io/library/node:20-bookworm-slim@sha256  0.0s
 => [internal] load build context                              0.1s
 => => transferring context: 756.20kB                          0.0s
 => CACHED [deps 2/4] WORKDIR /app                             0.0s
 => [runner  3/15] RUN apt-get update && apt-get install -y   10.5s
 => [deps 3/4] COPY package.json package-lock.json* ./         0.1s
 => [deps 4/4] RUN npm ci                                     39.3s
 => [runner  4/15] RUN groupadd --system --gid 1001 nodejs &&  0.4s
 => [runner  5/15] RUN mkdir -p /data && chown nextjs:nodejs   0.3s
 => [builder 3/6] COPY --from=deps /app/node_modules ./node_m  7.2s 
 => [builder 4/6] COPY . .                                     0.4s 
 => [builder 5/6] RUN npx prisma generate                      5.0s 
 => [builder 6/6] RUN npm run build                           80.4s 
 => [runner  6/15] COPY --from=builder /app/public ./public    0.1s 
 => [runner  7/15] COPY --from=builder /app/.next/standalone   0.8s 
 => [runner  8/15] COPY --from=builder /app/.next/static ./.n  0.1s 
 => [runner  9/15] COPY --from=builder /app/node_modules/.pri  0.2s 
 => [runner 10/15] COPY --from=builder /app/node_modules/pris  0.2s 
 => [runner 11/15] COPY --from=builder /app/node_modules/.bin  0.0s 
 => [runner 12/15] COPY --from=builder /app/node_modules/@pri  0.2s
 => [runner 13/15] COPY --from=builder /app/prisma ./prisma    0.0s
 => [runner 14/15] COPY --from=builder /app/docker-entrypoint  0.0s
 => [runner 15/15] RUN chmod +x ./docker-entrypoint.sh &&      6.7s
 => exporting to image                                        13.0s
 => => exporting layers                                       10.1s
 => => exporting manifest sha256:19b5000464d7f6ff30dc34850c6a  0.0s
 => => exporting config sha256:bd71ff47b90c42c25c364aa30bc3ec  0.0s
 => => exporting attestation manifest sha256:c785ea58918a0942  0.0s
 => => exporting manifest list sha256:e6eadd8223075533e112aff  0.0s
 => => naming to docker.io/library/hass-dashboard-app:latest   0.0s
 => => unpacking to docker.io/library/hass-dashboard-app:late  2.8s
 => resolving provenance for metadata file                     0.0s
[+] build 1/1
 ✔ Image hass-dashboard-app Built                            161.1s 
WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Recreated 