Last login: Sat Jan 10 11:43:32 2026 from fe80::420:99c:a1e7:667f%en1
lukashengl@mac-mini ~ % docker compose logs -f app 2>&1 | grep -E "codec|Extracted"
lukashengl@mac-mini ~ % cd ~/Documents/GitHub/HASS-Dashboard                       
lukashengl@mac-mini HASS-Dashboard % docker compose logs -f app 2>&1 | grep -E "codec|Extracted"
hass-dashboard  | [ProtectLivestream] Sending derived codec for Hautüre : avc1.640028 ( 960 x 1280 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68330e970123c803e4000703: avc1.640028
hass-dashboard  | [ProtectLivestream] Sending derived codec for Carport : avc1.4d401f ( 1280 x 720 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703866803e4000400: avc1.4d401f
hass-dashboard  | [ProtectLivestream] Sending derived codec for Haus vorne : avc1.4d401f ( 1280 x 720 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703326803e40003fe: avc1.4d401f
hass-dashboard  | [ProtectLivestream] Sending derived codec for Garten von Seite : avc1.4d401f ( 1280 x 720 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3702fd6803e40003fc: avc1.4d401f
hass-dashboard  | [ProtectLivestream] Sending derived codec for Garten von oben : avc1.4d401f ( 1280 x 720 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703a36803e4000401: avc1.4d401f
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.640020 (profile: 100 compat: 0 level: 32 )
hass-dashboard  | [ProtectLivestream] Updating codec for Hautüre from avc1.640028 to avc1.640020
hass-dashboard  | [ProtectLivestream] Sending derived codec for Garagentor : avc1.4d401f ( 1280 x 720 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e37035b6803e40003ff: avc1.4d401f
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.4d401f (profile: 77 compat: 64 level: 31 )
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.4d401f (profile: 77 compat: 64 level: 31 )
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.4d401f (profile: 77 compat: 64 level: 31 )
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.4d401f (profile: 77 compat: 64 level: 31 )
hass-dashboard  | [ProtectLivestream] Sending derived codec for Hoftor : avc1.640028 ( 960 x 1280 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 69047ecf0361dd03e46b58bd: avc1.640028
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.4d401f (profile: 77 compat: 64 level: 31 )
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.640020 (profile: 100 compat: 0 level: 32 )
hass-dashboard  | [ProtectLivestream] Updating codec for Hoftor from avc1.640028 to avc1.640020
hass-dashboard  | [ProtectLivestream] Sending derived codec for Garten von hinten : avc1.4d401f ( 1280 x 720 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3702d06803e40003fb: avc1.4d401f
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.4d401f (profile: 77 compat: 64 level: 31 )
hass-dashboard  | [ProtectLivestream] Sending derived codec for Einfahrt von hinten : avc1.4d401f ( 1280 x 720 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703c16803e4000402: avc1.4d401f
hass-dashboard  | [ProtectLivestream] Extracted codec from init segment: avc1.4d401f (profile: 77 compat: 64 level: 31 )
hass-dashboard  | [WS-Proxy] Sending codec to client for 68330e970123c803e4000703: avc1.640020









