lukashengl@mac-mini HASS-Dashboard % docker compose logs --tail=200 2>&1 | grep -E "(ProtectLivestream|WS-Proxy|Livestream|Login|error|Error|failed|Failed)"
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703866803e4000400
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703866803e4000400
hass-dashboard  | [ProtectLivestream] Starting new stream for: Carport ( 68315e3703866803e4000400 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream closed for: Hoftor
hass-dashboard  | [ProtectLivestream] Stream started for: Carport
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3702fd6803e40003fc
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3702fd6803e40003fc
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garten von Seite ( 68315e3702fd6803e40003fc ) channel: 1
hass-dashboard  | [ProtectLivestream] Codec info for Carport : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703866803e4000400: avc1.4d401f,mp4a.40.2
hass-dashboard  | [ProtectLivestream] Stream started for: Garten von Seite
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703866803e4000400
hass-dashboard  | [ProtectLivestream] Client removed from 68315e3703866803e4000400 - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68315e3703866803e4000400
hass-dashboard  | [ProtectLivestream] Stream closed for: Carport
hass-dashboard  | [ProtectLivestream] Codec info for Garten von Seite : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3702fd6803e40003fc: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3702fd6803e40003fc
hass-dashboard  | [ProtectLivestream] Client removed from 68315e3702fd6803e40003fc - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68315e3702fd6803e40003fc
hass-dashboard  | [ProtectLivestream] Stream closed for: Garten von Seite
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e37035b6803e40003ff
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e37035b6803e40003ff
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garagentor ( 68315e37035b6803e40003ff ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Garagentor
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703326803e40003fe
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703326803e40003fe
hass-dashboard  | [ProtectLivestream] Starting new stream for: Haus vorne ( 68315e3703326803e40003fe ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Haus vorne
hass-dashboard  | [ProtectLivestream] Codec info for Haus vorne : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703326803e40003fe: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703326803e40003fe
hass-dashboard  | [ProtectLivestream] Client removed from 68315e3703326803e40003fe - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68315e3703326803e40003fe
hass-dashboard  | [ProtectLivestream] Stream closed for: Haus vorne
hass-dashboard  | [ProtectLivestream] Codec info for Garagentor : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e37035b6803e40003ff: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e37035b6803e40003ff
hass-dashboard  | [ProtectLivestream] Client removed from 68315e37035b6803e40003ff - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68315e37035b6803e40003ff
hass-dashboard  | [ProtectLivestream] Stream closed for: Garagentor
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703a36803e4000401
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703a36803e4000401
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garten von oben ( 68315e3703a36803e4000401 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Garten von oben
hass-dashboard  | [ProtectLivestream] Codec info for Garten von oben : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703a36803e4000401: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703a36803e4000401
hass-dashboard  | [ProtectLivestream] Client removed from 68315e3703a36803e4000401 - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68315e3703a36803e4000401
hass-dashboard  | [ProtectLivestream] Stream closed for: Garten von oben
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 69047ecf0361dd03e46b58bd
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 69047ecf0361dd03e46b58bd
hass-dashboard  | [ProtectLivestream] Starting new stream for: Hoftor ( 69047ecf0361dd03e46b58bd ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Hoftor
hass-dashboard  | [ProtectLivestream] Codec info for Hoftor : avc1.640020,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 69047ecf0361dd03e46b58bd: avc1.640020,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3702fd6803e40003fc
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3702fd6803e40003fc
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garten von Seite ( 68315e3702fd6803e40003fc ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Garten von Seite
hass-dashboard  | [ProtectLivestream] Codec info for Garten von Seite : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3702fd6803e40003fc: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703c16803e4000402
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703c16803e4000402
hass-dashboard  | [ProtectLivestream] Starting new stream for: Einfahrt von hinten ( 68315e3703c16803e4000402 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Einfahrt von hinten
hass-dashboard  | [ProtectLivestream] Codec info for Einfahrt von hinten : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703c16803e4000402: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703c16803e4000402
hass-dashboard  | [ProtectLivestream] Client removed from 68315e3703c16803e4000402 - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68315e3703c16803e4000402
hass-dashboard  | [ProtectLivestream] Stream closed for: Einfahrt von hinten
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703866803e4000400
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703866803e4000400
hass-dashboard  | [ProtectLivestream] Starting new stream for: Carport ( 68315e3703866803e4000400 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Carport
hass-dashboard  | [ProtectLivestream] Codec info for Carport : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703866803e4000400: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68330e970123c803e4000703
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68330e970123c803e4000703
hass-dashboard  | [ProtectLivestream] Starting new stream for: Hautüre ( 68330e970123c803e4000703 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Hautüre
hass-dashboard  | [ProtectLivestream] Codec info for Hautüre : avc1.640020,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68330e970123c803e4000703: avc1.640020,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68330e970123c803e4000703
hass-dashboard  | [ProtectLivestream] Client removed from 68330e970123c803e4000703 - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68330e970123c803e4000703
hass-dashboard  | [ProtectLivestream] Stream closed for: Hautüre
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703c16803e4000402
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703c16803e4000402
hass-dashboard  | [ProtectLivestream] Starting new stream for: Einfahrt von hinten ( 68315e3703c16803e4000402 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Einfahrt von hinten
hass-dashboard  | [ProtectLivestream] Codec info for Einfahrt von hinten : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703c16803e4000402: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3702d06803e40003fb
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3702d06803e40003fb
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garten von hinten ( 68315e3702d06803e40003fb ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Garten von hinten
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703326803e40003fe
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703326803e40003fe
hass-dashboard  | [ProtectLivestream] Starting new stream for: Haus vorne ( 68315e3703326803e40003fe ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Haus vorne
hass-dashboard  | [ProtectLivestream] Codec info for Garten von hinten : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3702d06803e40003fb: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream client disconnected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3702d06803e40003fb
hass-dashboard  | [ProtectLivestream] Client removed from 68315e3702d06803e40003fb - remaining clients: 0
hass-dashboard  | [ProtectLivestream] No more clients, stopping stream: 68315e3702d06803e40003fb
hass-dashboard  | [ProtectLivestream] Stream closed for: Garten von hinten
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68330e970123c803e4000703
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68330e970123c803e4000703
hass-dashboard  | [ProtectLivestream] Starting new stream for: Hautüre ( 68330e970123c803e4000703 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Hautüre
hass-dashboard  | [ProtectLivestream] Codec info for Hautüre : avc1.640020,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68330e970123c803e4000703: avc1.640020,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3702d06803e40003fb
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3702d06803e40003fb
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garten von hinten ( 68315e3702d06803e40003fb ) channel: 1
hass-dashboard  | [ProtectLivestream] Codec info for Haus vorne : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703326803e40003fe: avc1.4d401f,mp4a.40.2
hass-dashboard  | [ProtectLivestream] Stream started for: Garten von hinten
hass-dashboard  | [ProtectLivestream] Codec info for Garten von hinten : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3702d06803e40003fb: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e37035b6803e40003ff
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e37035b6803e40003ff
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garagentor ( 68315e37035b6803e40003ff ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Garagentor
hass-dashboard  | [ProtectLivestream] Codec info for Garagentor : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e37035b6803e40003ff: avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Livestream upgrade for camera: 68315e3703a36803e4000401
hass-dashboard  | [WS-Proxy] Livestream client connected: 4fa124f5-954b-4381-b49f-3a243843a183 for camera 68315e3703a36803e4000401
hass-dashboard  | [ProtectLivestream] Starting new stream for: Garten von oben ( 68315e3703a36803e4000401 ) channel: 1
hass-dashboard  | [ProtectLivestream] Stream started for: Garten von oben
hass-dashboard  | [ProtectLivestream] Codec info for Garten von oben : avc1.4d401f,mp4a.40.2
hass-dashboard  | [WS-Proxy] Sending codec to client for 68315e3703a36803e4000401: avc1.4d401f,mp4a.40.2
lukashengl@mac-mini HASS-Dashboard % 