lukashengl@mac-mini HASS-Dashboard % docker logs hass-dashboard 2>&1 | grep -E "\[go2rtc\]" | tail -100
[go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[Next] [go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[Next] [go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[Next] [go2rtc] RTSP URL for 68330e970123c803e4000703: rtsps://***:***@unifi-network-video-recorder.local:7441/68330e970123c803e4000703_channel_1#insecure
[go2rtc] RTSP URL for 69047ecf0361dd03e46b58bd: rtsps://***:***@unifi-network-video-recorder.local:7441/69047ecf0361dd03e46b58bd_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703866803e4000400: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703866803e4000400_channel_1#insecure
[Next] [go2rtc] RTSP URL for 68315e3703a36803e4000401: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703a36803e4000401_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702d06803e40003fb: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702d06803e40003fb_channel_1#insecure
[go2rtc] RTSP URL for 68315e3702fd6803e40003fc: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3702fd6803e40003fc_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703326803e40003fe: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703326803e40003fe_channel_1#insecure
[go2rtc] RTSP URL for 68315e3703c16803e4000402: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e3703c16803e4000402_channel_1#insecure
[go2rtc] RTSP URL for 68315e37035b6803e40003ff: rtsps://***:***@unifi-network-video-recorder.local:7441/68315e37035b6803e40003ff_channel_1#insecure
[Next] [go2rtc] Config written to: /tmp/go2rtc.json
[go2rtc] Configured 9 streams
[go2rtc] 16:42:29.061 INF go2rtc platform=linux/arm64 revision=a4885c2 version=1.9.4
[go2rtc] 16:42:29.061 INF [rtsp] listen addr=:8554
[go2rtc] 16:42:29.061 INF [api] listen addr=:1984
[go2rtc] 16:42:29.061 INF [webrtc] listen addr=:8555
lukashengl@mac-mini HASS-Dashboard % docker exec hass-dashboard nslookup unifi-network-video-recorder.local || docker exec hass-dashboard getent hosts unifi-network-video-recorder.local || echo "DNS lookup failed"
OCI runtime exec failed: exec failed: unable to start container process: exec: "nslookup": executable file not found in $PATH
10.0.0.2        unifi-network-video-recorder.local
lukashengl@mac-mini HASS-Dashboard % 