=> ERROR [builder 6/6] RUN npm run build                     44.6s 
------                                                              
 > [builder 6/6] RUN npm run build:                                 
0.399                                                               
0.399 > hass-dashboard@1.0.0 build                                  
0.399 > next build                                                  
0.399                                                               
1.985   ▲ Next.js 14.2.3
1.986   - Environments: .env
1.986 
2.010    Creating an optimized production build ...
2.541 > [PWA] Compile server
2.543 > [PWA] Compile server
2.544 > [PWA] Compile client (static)
2.545 > [PWA] Custom worker found: /app/worker/index.js
2.545 > [PWA] Build custom worker: /app/public/worker-xmP7Ecphm9V047xQnaYcQ.js
2.813 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.813 > [PWA] Service worker: /app/public/sw.js
2.813 > [PWA]   url: /sw.js
2.813 > [PWA]   scope: /
33.86  ✓ Compiled successfully
33.86    Linting and checking validity of types ...
43.93 Failed to compile.
43.93 
43.93 ./app/layout.tsx:5:27
43.93 Type error: Cannot find module '@/components/nav/bottom-nav' or its corresponding type declarations.
43.93 
43.93   3 | import { HAProvider } from '@/components/providers/ha-provider'
43.93   4 | import { ConfigProvider } from '@/components/providers/config-provider'
43.93 > 5 | import { BottomNav } from '@/components/nav/bottom-nav'
43.93     |                           ^
43.93   6 | import { Sidebar } from '@/components/nav/sidebar'
43.93   7 |
43.93   8 | export const metadata: Metadata = {
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                         101.0s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running                            0.0s 
pi@raspberry-5:~/hass-dashboard/hass-dashboard$ 