=> ERROR [builder 6/6] RUN npm run build                                                            45.4s
------                                                                                                     
 > [builder 6/6] RUN npm run build:                                                                        
0.435                                                                                                      
0.435 > hass-dashboard@1.0.0 build                                                                         
0.435 > next build                                                                                         
0.435                                                                                                      
1.976   ▲ Next.js 14.2.3
1.977   - Environments: .env
1.977 
2.001    Creating an optimized production build ...
2.536 > [PWA] Compile server
2.538 > [PWA] Compile server
2.539 > [PWA] Compile client (static)
2.540 > [PWA] Custom worker found: /app/worker/index.js
2.540 > [PWA] Build custom worker: /app/public/worker-z9Aas6YNOv5hQsI0tCB3J.js
2.808 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.808 > [PWA] Service worker: /app/public/sw.js
2.808 > [PWA]   url: /sw.js
2.808 > [PWA]   scope: /
34.30  ✓ Compiled successfully
34.30    Linting and checking validity of types ...
44.05    Collecting page data ...
44.99 Error: Vapid public key must be a URL safe Base 64 (without "=")
44.99     at Object.f [as validatePublicKey] (/app/.next/server/chunks/810.js:4:17105)
44.99     at c.setVapidDetails (/app/.next/server/chunks/810.js:4:20185)
44.99     at 8062 (/app/.next/server/app/api/push/send/route.js:1:2587)
44.99     at t (/app/.next/server/webpack-runtime.js:1:143)
44.99     at r (/app/.next/server/app/api/push/send/route.js:1:4087)
44.99     at /app/.next/server/app/api/push/send/route.js:1:4124
44.99     at t.X (/app/.next/server/webpack-runtime.js:1:1285)
44.99     at /app/.next/server/app/api/push/send/route.js:1:4100
44.99     at Object.<anonymous> (/app/.next/server/app/api/push/send/route.js:1:4151)
44.99     at Module._compile (node:internal/modules/cjs/loader:1521:14)
45.00 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
45.00 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
45.00 Error: Vapid public key must be a URL safe Base 64 (without "=")
45.00     at Object.f [as validatePublicKey] (/app/.next/server/chunks/810.js:4:17105)
45.00     at c.setVapidDetails (/app/.next/server/chunks/810.js:4:20185)
45.00     at 35627 (/app/.next/server/app/api/push/test/route.js:1:2191)
45.00     at t (/app/.next/server/webpack-runtime.js:1:143)
45.00     at r (/app/.next/server/app/api/push/test/route.js:1:3691)
45.00     at /app/.next/server/app/api/push/test/route.js:1:3728
45.00     at t.X (/app/.next/server/webpack-runtime.js:1:1285)
45.00     at /app/.next/server/app/api/push/test/route.js:1:3704
45.00     at Object.<anonymous> (/app/.next/server/app/api/push/test/route.js:1:3756)
45.00     at Module._compile (node:internal/modules/cjs/loader:1521:14)
45.00 PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-arm64-openssl-1.1.x.so.node`).
45.00 Prisma cannot find the required `libssl` system library in your system. Please install openssl and try again.
45.00 
45.00 Details: libssl.so.1.1: cannot open shared object file: No such file or directory
45.00     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
45.00     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
45.00     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599) {
45.00   clientVersion: '5.22.0',
45.00   errorCode: undefined
45.00 }
45.00 
45.00 > Build error occurred
45.01 Error: Failed to collect page data for /api/push/send
45.01     at /app/node_modules/next/dist/build/utils.js:1268:15
45.01     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
45.01   type: 'Error'
45.01 }
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                                                                 97.8s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running                                                                   0.0s 
pi@raspberry-5:~/hass-dashboard$ 