 => [internal] load local bake definitions          0.0s
 => => reading from stdin 524B                      0.0s
 => [internal] load build definition from Dockerfi  0.0s
 => => transferring dockerfile: 1.87kB              0.0s
 => [internal] load metadata for docker.io/library  1.0s
 => [internal] load .dockerignore                   0.0s
 => => transferring context: 295B                   0.0s
 => [internal] load build context                   0.0s
 => => transferring context: 50.28kB                0.0s
 => [deps 1/4] FROM docker.io/library/node:20-book  0.0s
 => => resolve docker.io/library/node:20-bookworm-  0.0s
 => CACHED [deps 2/4] WORKDIR /app                  0.0s
 => [runner  3/15] RUN apt-get update && apt-get i  9.0s
 => [deps 3/4] COPY package.json package-lock.json  0.1s
 => [deps 4/4] RUN npm ci                          35.4s
 => [runner  4/15] RUN groupadd --system --gid 100  0.4s
 => [runner  5/15] RUN mkdir -p /data && chown nex  0.3s
 => [builder 3/6] COPY --from=deps /app/node_modul  6.8s 
 => [builder 4/6] COPY . .                          0.6s 
 => [builder 5/6] RUN npx prisma generate           4.2s 
 => ERROR [builder 6/6] RUN npm run build          40.9s 
------                                                   
 > [builder 6/6] RUN npm run build:                      
0.384                                                    
0.384 > hass-dashboard@1.0.0 build                       
0.384 > next build                                       
0.384                                                    
1.972   ▲ Next.js 14.2.3
1.973   - Environments: .env
1.973 
1.997    Creating an optimized production build ...
2.532 > [PWA] Compile server
2.534 > [PWA] Compile server
2.535 > [PWA] Compile client (static)
2.536 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.536 > [PWA] Service worker: /app/public/sw.js
2.536 > [PWA]   url: /sw.js
2.536 > [PWA]   scope: /
31.04  ✓ Compiled successfully
31.04    Linting and checking validity of types ...
40.38 Failed to compile.
40.38 
40.38 ./app/(dashboard)/page.tsx:31:48
40.38 Type error: Property 'calendars' does not exist on type 'DashboardConfig'.
40.38 
40.38   29 |     .filter((id) => id.startsWith('cover.'))
40.38   30 |   
40.38 > 31 |   const calendarEntityIds = configStore.config.calendars && configStore.config.calendars.length > 0
40.38      |                                                ^
40.38   32 |     ? configStore.config.calendars
40.38   33 |     : Object.keys(states).filter((id) => id.startsWith('calendar.'))
40.38   34 |   
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building               92.8s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1