=> ERROR [builder 6/6] RUN npm run build                     44.9s 
------                                                              
 > [builder 6/6] RUN npm run build:                                 
0.391                                                               
0.391 > hass-dashboard@1.0.0 build                                  
0.391 > next build                                                  
0.391                                                               
1.952   ▲ Next.js 14.2.3
1.953   - Environments: .env
1.953 
1.977    Creating an optimized production build ...
2.501 > [PWA] Compile server
2.503 > [PWA] Compile server
2.505 > [PWA] Compile client (static)
2.505 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.505 > [PWA] Service worker: /app/public/sw.js
2.506 > [PWA]   url: /sw.js
2.506 > [PWA]   scope: /
31.20  ✓ Compiled successfully
31.20    Linting and checking validity of types ...
40.63    Collecting page data ...
41.55 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
41.55 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
41.55 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
41.55 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
41.56 PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-arm64-openssl-1.1.x.so.node`).
41.56 Prisma cannot find the required `libssl` system library in your system. Please install openssl and try again.
41.56 
41.56 Details: libssl.so.1.1: cannot open shared object file: No such file or directory
41.56     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
41.56     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
41.56     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599) {
41.56   clientVersion: '5.22.0',
41.56   errorCode: undefined
41.56 }
41.56 PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-arm64-openssl-1.1.x.so.node`).
41.56 Prisma cannot find the required `libssl` system library in your system. Please install openssl and try again.
41.56 
41.56 Details: libssl.so.1.1: cannot open shared object file: No such file or directory
41.56     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
41.56     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
41.56     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599) {
41.56   clientVersion: '5.22.0',
41.56   errorCode: undefined
41.56 }
41.66 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
41.66 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
41.66 PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-arm64-openssl-1.1.x.so.node`).
41.66 Prisma cannot find the required `libssl` system library in your system. Please install openssl and try again.
41.66 
41.66 Details: libssl.so.1.1: cannot open shared object file: No such file or directory
41.66     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
41.66     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
41.66     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599) {
41.66   clientVersion: '5.22.0',
41.66   errorCode: undefined
41.66 }
42.63    Generating static pages (0/20) ...
43.90    Generating static pages (5/20) 
44.12    Generating static pages (10/20) 
44.25 ReferenceError: window is not defined
44.25     at /app/.next/server/app/(dashboard)/page.js:16:7223
44.25     at 28052 (/app/.next/server/app/(dashboard)/page.js:16:153680)
44.25     at t (/app/.next/server/webpack-runtime.js:1:143)
44.25     at 71059 (/app/.next/server/app/(dashboard)/page.js:1:2171)
44.25     at Object.t [as require] (/app/.next/server/webpack-runtime.js:1:143)
44.25     at require (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
44.25     at I (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
44.25     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
44.25     at F._fromJSON (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:97106)
44.25     at JSON.parse (<anonymous>) {
44.25   digest: '3192885915'
44.25 }
44.25 
44.25 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
44.25 
44.25 ReferenceError: window is not defined
44.25     at /app/.next/server/app/(dashboard)/page.js:16:7223
44.25     at 28052 (/app/.next/server/app/(dashboard)/page.js:16:153680)
44.25     at t (/app/.next/server/webpack-runtime.js:1:143)
44.25     at 71059 (/app/.next/server/app/(dashboard)/page.js:1:2171)
44.25     at Object.t [as require] (/app/.next/server/webpack-runtime.js:1:143)
44.25     at require (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18365)
44.25     at I (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
44.25     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
44.25     at F._fromJSON (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:97106)
44.25     at JSON.parse (<anonymous>)
44.41    Generating static pages (15/20) 
44.48  ✓ Generating static pages (20/20)
44.51 
44.51 > Export encountered errors on following paths:
44.51   /(dashboard)/page: /
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                          96.4s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running 