 .next/cache/webpack/client-development/1.pack.gz         | Bin 10159976 -> 2576 bytes
 .next/cache/webpack/client-development/2.pack.gz         | Bin 2198 -> 8087 bytes
 .next/cache/webpack/client-development/3.pack.gz         | Bin 566023 -> 94754 bytes
 .next/cache/webpack/client-development/4.pack.gz         | Bin 25816 -> 9635883 bytes
 .next/cache/webpack/client-development/index.pack.gz     | Bin 192591 -> 193680 bytes
 .next/cache/webpack/client-development/index.pack.gz.old | Bin 68943 -> 193705 bytes
 .next/cache/webpack/server-development/1.pack.gz         | Bin 252611 -> 43337 bytes
 .next/cache/webpack/server-development/4.pack.gz         | Bin 183749 -> 209007 bytes
 .next/cache/webpack/server-development/index.pack.gz     | Bin 149531 -> 149508 bytes
 .next/cache/webpack/server-development/index.pack.gz.old | Bin 144305 -> 149559 bytes
 .next/server/server-reference-manifest.js                |   2 +-
 .next/server/server-reference-manifest.json              |   2 +-
 .next/trace                                              |  17 +--
 app/(dashboard)/cameras/page.tsx                         | 148 ++++++++++++++++++++
 app/(dashboard)/covers/page.tsx                          | 187 +++++++++++++++++++++++++
 app/(dashboard)/intercom/[slug]/page.tsx                 | 149 ++++++++++++++++++++
 app/(dashboard)/lights/page.tsx                          | 154 +++++++++++++++++++++
 app/(dashboard)/more/page.tsx                            | 226 +++++++++++++++++--------------
 app/(dashboard)/settings/page.tsx                        | 195 +++++++++++++++++++++++++-
 components/nav/sidebar.tsx                               |  12 +-
 config/dashboard.ts                                      |  23 ++++
 lib/config/store.ts                                      |  23 +++-
 replit.md                                                |  11 +-
 23 files changed, 1022 insertions(+), 127 deletions(-)
 create mode 100644 app/(dashboard)/cameras/page.tsx
 create mode 100644 app/(dashboard)/covers/page.tsx
 create mode 100644 app/(dashboard)/intercom/[slug]/page.tsx
 create mode 100644 app/(dashboard)/lights/page.tsx
[+] down 2/2
 ✔ Container hass-dashboard       Removed                                                  0.3s 
 ✔ Network hass-dashboard_default Removed                                                  0.1s 
rm: cannot remove 'data/.encryption_key': Permission denied
rm: cannot remove 'data/backgrounds/f92cb5dd-2372-4db2-b0d5-2da2eddfc9eb.jpg': Permission denied
rm: cannot remove 'data/hass-dashboard.db': Permission denied
[+] Building 96.2s (16/26)                                                                      
 => [internal] load local bake definitions                                                 0.0s
 => => reading from stdin 524B                                                             0.0s
 => [internal] load build definition from Dockerfile                                       0.0s
 => => transferring dockerfile: 1.87kB                                                     0.0s
 => [internal] load metadata for docker.io/library/node:20-bookworm-slim                   1.0s
 => [internal] load .dockerignore                                                          0.0s
 => => transferring context: 2B                                                            0.0s
 => [internal] load build context                                                          0.6s
 => => transferring context: 33.67MB                                                       0.6s
 => [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7e  0.0s
 => => resolve docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed5785  0.0s
 => CACHED [deps 2/4] WORKDIR /app                                                         0.0s
 => [runner  3/15] RUN apt-get update && apt-get install -y --no-install-recommends     g  9.6s
 => [deps 3/4] COPY package.json package-lock.json* ./                                     0.1s
 => [deps 4/4] RUN npm ci                                                                 34.0s
 => [runner  4/15] RUN groupadd --system --gid 1001 nodejs &&     useradd --system --uid   0.3s
 => [runner  5/15] RUN mkdir -p /data && chown nextjs:nodejs /data                         0.3s
 => [builder 3/6] COPY --from=deps /app/node_modules ./node_modules                        7.6s 
 => [builder 4/6] COPY . .                                                                 3.8s 
 => [builder 5/6] RUN npx prisma generate                                                  3.9s 
 => ERROR [builder 6/6] RUN npm run build                                                 41.4s 
------                                                                                          
 > [builder 6/6] RUN npm run build:                                                             
0.393                                                                                           
0.393 > hass-dashboard@1.0.0 build                                                              
0.393 > next build                                                                              
0.393                                                                                           
2.040   ▲ Next.js 14.2.3
2.041   - Environments: .env
2.041 
2.074    Creating an optimized production build ...
2.623 > [PWA] Compile server
2.625 > [PWA] Compile server
2.626 > [PWA] Compile client (static)
2.627 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.627 > [PWA] Service worker: /app/public/sw.js
2.627 > [PWA]   url: /sw.js
2.627 > [PWA]   scope: /
30.82  ✓ Compiled successfully
30.82    Linting and checking validity of types ...
41.08 Failed to compile.
41.08 
41.08 ./app/(dashboard)/cameras/page.tsx:90:64
41.08 Type error: This expression is not callable.
41.08   Type 'String' has no call signatures.
41.08 
41.08   88 |                         className="w-full h-full object-cover"
41.08   89 |                         onError={(e) => {
41.08 > 90 |                           (e.target as HTMLImageElement).src = ''
41.08      |                                                                ^
41.08   91 |                           (e.target as HTMLImageElement).style.display = 'none'
41.08   92 |                         }}
41.08   93 |                       />
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                                                      96.2s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 2/2
 ✔ Network hass-dashboard_default Created 