 => ERROR [builder 9/9] RUN npm run build                                                                                                6.3s 
------                                                                                                                                        
 > [builder 9/9] RUN npm run build:                                                                                                           
0.179                                                                                                                                         
0.179 > hass-dashboard@1.0.0 build                                                                                                            
0.179 > next build                                                                                                                            
0.179                                                                                                                                         
0.513   ▲ Next.js 14.2.3                                                                                                                      
0.513   - Environments: .env                                                                                                                  
0.513                                                                                                                                         
0.522    Creating an optimized production build ...                                                                                           
0.686 > [PWA] Compile server
0.687 > [PWA] Compile server
0.687 > [PWA] Compile client (static)
0.687 > [PWA] Custom worker found: /app/worker/index.js
0.687 > [PWA] Build custom worker: /app/public/worker-Mg7PkM5_FSjqFYx5tOC3y.js
0.751 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
0.751 > [PWA] Service worker: /app/public/sw.js
0.751 > [PWA]   url: /sw.js
0.751 > [PWA]   scope: /
6.187 Failed to compile.
6.187 
6.187 ./node_modules/unifi-protect/node_modules/undici/lib/web/fetch/util.js
6.187 Module parse failed: Unexpected token (779:57)
6.187 File was processed with these loaders:
6.187  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
6.187 You may need an additional loader to handle the result of these loaders.
6.187 |       // 5. If object is not a default iterator object for interface,
6.187 |       //    then throw a TypeError.
6.187 >       if (typeof this !== 'object' || this === null || !(#target in this)) {
6.187 |         throw new TypeError(
6.187 |           `'next' called on an object that does not implement interface ${name} Iterator.`
6.187 
6.187 Import trace for requested module:
6.187 ./node_modules/unifi-protect/node_modules/undici/lib/web/fetch/util.js
6.187 ./node_modules/unifi-protect/node_modules/undici/lib/web/fetch/formdata.js
6.187 ./node_modules/unifi-protect/node_modules/undici/index.js
6.187 ./node_modules/unifi-protect/dist/protect-api.js
6.187 ./node_modules/unifi-protect/dist/index.js
6.187 ./app/api/debug/protect-test/route.ts
6.187 
6.187 
6.187 > Build failed because of webpack errors
------
Dockerfile:33

--------------------

  31 |     RUN npx esbuild server/ws-proxy.ts --bundle --platform=node --target=node20 --outfile=server/ws-proxy.js --external:@prisma/client --external:ws --external:cookie --external:crypto --external:fs --external:path --external:unifi-protect

  32 |     

  33 | >>> RUN npm run build

  34 |     

  35 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/ikrke2s3xzzi6nyh84so4bnul

[+] Running 1/1
 ✔ Container hass-dashboard  Started                                                                                                     0.1s 
lukashengl@mac-mini HASS-Dashboard % 