=> ERROR [builder 6/6] RUN npm run build                     46.1s 
------                                                              
 > [builder 6/6] RUN npm run build:                                 
0.393                                                               
0.393 > hass-dashboard@1.0.0 build                                  
0.393 > next build                                                  
0.393                                                               
1.972   ▲ Next.js 14.2.3
1.973   - Environments: .env
1.973 
1.999    Creating an optimized production build ...
2.537 > [PWA] Compile server
2.538 > [PWA] Compile server
2.540 > [PWA] Compile client (static)
2.540 > [PWA] Custom worker found: /app/worker/index.js
2.541 > [PWA] Build custom worker: /app/public/worker-TpeZlTqniQviL30oDybh3.js
2.806 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.806 > [PWA] Service worker: /app/public/sw.js
2.806 > [PWA]   url: /sw.js
2.806 > [PWA]   scope: /
34.73  ✓ Compiled successfully
34.73    Linting and checking validity of types ...
45.62 Failed to compile.
45.62 
45.62 ./lib/ha/store.ts:132:24
45.62 Type error: Type 'DashboardPopupEventData' does not satisfy the constraint 'Record<string, unknown>'.
45.62   Index signature for type 'string' is missing in type 'DashboardPopupEventData'.
45.62 
45.62   130 |       // Subscribe to dashboard popup events
45.62   131 |       await wsClient.subscribeToEvents('dashboard_popup')
45.62 > 132 |       wsClient.onEvent<DashboardPopupEventData>('dashboard_popup', (data) => {
45.62       |                        ^
45.62   133 |         useNotificationsStore.getState().show({
45.62   134 |           title: data.title,
45.62   135 |           message: data.message,
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                         101.7s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running                            0.0s 
pi@raspberry-5:~/hass-dashboard$ 