pi@raspberry-5:~/hass-dashboard$ # Container stoppen und entfernen
docker compose down

# Altes Image löschen und neu bauen
docker compose build --no-cache

# Neu starten
docker compose up -d

# Logs prüfen
docker logs -f hass-dashboard
[+] down 2/2
 ✔ Container hass-dashboard       Removed     0.1s 
 ✔ Network hass-dashboard_default Removed     0.1s 
[+] Building 190.6s (34/34) FINISHED               
 => [internal] load local bake definitions    0.0s
 => => reading from stdin 524B                0.0s
 => [internal] load build definition from Do  0.0s
 => => transferring dockerfile: 2.55kB        0.0s
 => [internal] load metadata for docker.io/l  0.8s
 => [internal] load .dockerignore             0.0s
 => => transferring context: 295B             0.0s
 => [internal] load build context             0.0s
 => => transferring context: 11.91kB          0.0s
 => [deps 1/4] FROM docker.io/library/node:2  0.0s
 => => resolve docker.io/library/node:20-boo  0.0s
 => CACHED [deps 2/4] WORKDIR /app            0.0s
 => [runner  3/20] RUN apt-get update && ap  13.6s
 => [deps 3/4] COPY package.json package-loc  0.1s
 => [deps 4/4] RUN npm ci                    60.3s
 => [runner  4/20] RUN groupadd --system --g  0.3s
 => [runner  5/20] RUN mkdir -p /data && cho  0.2s
 => [builder 3/7] COPY --from=deps /app/node  7.0s 
 => [builder 4/7] COPY . .                    0.4s 
 => [builder 5/7] RUN npx prisma generate     7.3s 
 => [builder 6/7] RUN npx esbuild server/ws-  0.7s 
 => [builder 7/7] RUN npm run build          85.7s 
 => [runner  6/20] COPY --from=builder /app/  0.1s 
 => [runner  7/20] COPY --from=builder /app/  0.9s 
 => [runner  8/20] COPY --from=builder /app/  0.1s 
 => [runner  9/20] COPY --from=builder /app/  0.2s 
 => [runner 10/20] COPY --from=builder /app/  0.2s 
 => [runner 11/20] COPY --from=builder /app/  0.0s 
 => [runner 12/20] COPY --from=builder /app/  0.2s
 => [runner 13/20] COPY --from=builder /app/  0.0s
 => [runner 14/20] COPY --from=builder /app/  0.0s
 => [runner 15/20] COPY --from=builder /app/  0.0s
 => [runner 16/20] COPY --from=builder /app/  0.0s
 => [runner 17/20] COPY --from=builder /app/  0.2s
 => [runner 18/20] COPY --from=builder /app/  0.0s
 => [runner 19/20] COPY --from=builder /app/  0.0s
 => [runner 20/20] RUN chmod +x ./docker-ent  7.1s
 => exporting to image                       13.5s
 => => exporting layers                      10.4s
 => => exporting manifest sha256:1ff570a1268  0.0s
 => => exporting config sha256:c487b1f6909b3  0.0s
 => => exporting attestation manifest sha256  0.0s
 => => exporting manifest list sha256:85a928  0.0s
 => => naming to docker.io/library/hass-dash  0.0s
 => => unpacking to docker.io/library/hass-d  3.0s
 => resolving provenance for metadata file    0.0s
[+] build 1/1
 ✔ Image hass-dashboard-app Built           190.7s 
WARN[0000] No services to build                         
[+] up 2/2
 ✔ Network hass-dashboard_default Created     0.0s 
 ✔ Container hass-dashboard       Created     1.0s 
[INIT] Fixing ownership of /data
[INIT] Using ENCRYPTION_KEY from environment
[INIT] Existing database found at /data/hass-dashboard.db
[INIT] Syncing database schema...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": SQLite database "hass-dashboard.db" at "file:/data/hass-dashboard.db"

The database is already in sync with the Prisma schema.

Running generate... (Use --skip-generate to skip th
✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 271ms

[INIT] Database ready
[INIT] Starting HASS Dashboard on port 80
[INIT] Starting WebSocket proxy on port 6000
[INIT] WebSocket proxy started (PID: 56)
trap: SIGTERM: bad trap
pi@raspberry-5:~/hass-dashboard$ 