=> ERROR [builder 6/6] RUN npm run build                             46.5s 
------                                                                      
 > [builder 6/6] RUN npm run build:                                         
0.447                                                                       
0.447 > hass-dashboard@1.0.0 build                                          
0.447 > next build                                                          
0.447                                                                       
2.026   ▲ Next.js 14.2.3
2.027   - Environments: .env
2.027 
2.052    Creating an optimized production build ...
2.627 > [PWA] Compile server
2.629 > [PWA] Compile server
2.631 > [PWA] Compile client (static)
2.631 > [PWA] Custom worker found: /app/worker/index.js
2.631 > [PWA] Build custom worker: /app/public/worker-3tjrlVNSu91VPIAX9RARG.js
2.900 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
2.900 > [PWA] Service worker: /app/public/sw.js
2.900 > [PWA]   url: /sw.js
2.900 > [PWA]   scope: /
34.44  ✓ Compiled successfully
34.44    Linting and checking validity of types ...
45.98 Failed to compile.
45.98 
45.98 ./app/(dashboard)/settings/page.tsx:1157:22
45.98 Type error: 'discovered' is possibly 'null'.
45.98 
45.98   1155 |                       Wähle Skripte aus, die als Buttons auf der "Mehr"-Seite angezeigt werden sollen:
45.98   1156 |                     </p>
45.98 > 1157 |                     {discovered.scripts.length === 0 ? (
45.98        |                      ^
45.98   1158 |                       <p className="text-gray-500 text-sm">Keine Skripte gefunden</p>
45.98   1159 |                     ) : (
45.98   1160 |                       <div className="space-y-2 max-h-64 overflow-y-auto">
------
[+] build 0/1
 ⠙ Image hass-dashboard-app Building                                  99.0s 
Dockerfile:21

--------------------

  19 |     ENV NEXT_TELEMETRY_DISABLED=1

  20 |     

  21 | >>> RUN npm run build

  22 |     

  23 |     # Stage 3: Runner

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

WARN[0000] No services to build                         
[+] up 1/1
 ✔ Container hass-dashboard Running                                    0.0s 
pi@raspberry-5:~/hass-dashboard$ 