pi@raspberry-5:~/hass-dashboard$ # Strg+C drücken, dann:
docker compose build --no-cache --progress=plain
--progress is a global compose flag, better use `docker compose --progress xx build ...
 Image hass-dashboard-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 524B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.74kB done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:20-bookworm-slim
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 295B done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0d2ee3b277f902f912367216aa8e9520
#6 resolve docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0d2ee3b277f902f912367216aa8e9520 0.0s done
#6 ...

#5 [internal] load build context
#5 transferring context: 11.85kB 0.0s done
#5 DONE 0.1s

#6 [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0d2ee3b277f902f912367216aa8e9520
#6 extracting sha256:7315b27cfeb31bd419513dbaccbc094a7fe3e4dab2abadc4bd50295be2b8e057
#6 extracting sha256:7315b27cfeb31bd419513dbaccbc094a7fe3e4dab2abadc4bd50295be2b8e057 1.0s done
#6 DONE 1.0s

#6 [deps 1/4] FROM docker.io/library/node:20-bookworm-slim@sha256:a270640213033657548b7ed57852709a0d2ee3b277f902f912367216aa8e9520
#6 extracting sha256:3582fe16bcb8d239c342595e33c0cdec6f9478c058380da6e2fa7f583a850ee7 0.1s done
#6 extracting sha256:9c7b0cdbb703fb899e5826fd696115f3fcf9cf6edad4e9df1d091e6cdc83fe7a 0.0s done
#6 DONE 1.1s

#7 [deps 2/4] WORKDIR /app
#7 DONE 0.6s

#8 [runner  3/21] RUN apt-get update && apt-get install -y --no-install-recommends     gosu     openssl     && rm -rf /var/lib/apt/lists/*
#8 ...

#9 [deps 3/4] COPY package.json package-lock.json* ./
#9 DONE 0.3s

#10 [deps 4/4] RUN npm ci
#10 5.044 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#10 5.210 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
#10 8.324 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#10 9.264 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#10 9.346 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#10 ...

#8 [runner  3/21] RUN apt-get update && apt-get install -y --no-install-recommends     gosu     openssl     && rm -rf /var/lib/apt/lists/*
#8 0.707 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 0.821 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 0.887 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 0.949 Get:4 http://deb.debian.org/debian bookworm/main arm64 Packages [8693 kB]
#8 11.71 Get:5 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [6936 B]
#8 11.82 Get:6 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [286 kB]
#8 12.72 Fetched 9240 kB in 12s (764 kB/s)
#8 12.72 Reading package lists...
#8 13.77 Reading package lists...
#8 14.81 Building dependency tree...
#8 15.03 Reading state information...
#8 15.46 The following additional packages will be installed:
#8 15.47   libssl3
#8 15.47 Suggested packages:
#8 15.47   ca-certificates
#8 15.62 The following NEW packages will be installed:
#8 15.62   gosu libssl3 openssl
#8 17.16 0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
#8 17.16 Need to get 3879 kB of archives.
#8 17.16 After this operation, 10.8 MB of additional disk space will be used.
#8 17.16 Get:1 http://deb.debian.org/debian bookworm/main arm64 gosu arm64 1.14-1+b10 [663 kB]
#8 ...

#10 [deps 4/4] RUN npm ci
#10 17.67 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 21.03 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#10 ...

#8 [runner  3/21] RUN apt-get update && apt-get install -y --no-install-recommends     gosu     openssl     && rm -rf /var/lib/apt/lists/*
#8 21.12 Get:2 http://deb.debian.org/debian-security bookworm-security/main arm64 libssl3 arm64 3.0.17-1~deb12u3 [1817 kB]
#8 26.62 Get:3 http://deb.debian.org/debian-security bookworm-security/main arm64 openssl arm64 3.0.17-1~deb12u3 [1400 kB]
#8 ...

#10 [deps 4/4] RUN npm ci
#10 26.68 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#10 27.36 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#10 ...

#8 [runner  3/21] RUN apt-get update && apt-get install -y --no-install-recommends     gosu     openssl     && rm -rf /var/lib/apt/lists/*
#8 30.99 debconf: delaying package configuration, since apt-utils is not installed
#8 31.05 Fetched 3879 kB in 15s (257 kB/s)
#8 31.08 Selecting previously unselected package gosu.
(Reading database ... 6089 files and directories currently installed.)
#8 31.12 Preparing to unpack .../gosu_1.14-1+b10_arm64.deb ...
#8 31.12 Unpacking gosu (1.14-1+b10) ...
#8 31.29 Selecting previously unselected package libssl3:arm64.
#8 31.29 Preparing to unpack .../libssl3_3.0.17-1~deb12u3_arm64.deb ...
#8 31.29 Unpacking libssl3:arm64 (3.0.17-1~deb12u3) ...
#8 31.46 Selecting previously unselected package openssl.
#8 31.46 Preparing to unpack .../openssl_3.0.17-1~deb12u3_arm64.deb ...
#8 31.47 Unpacking openssl (3.0.17-1~deb12u3) ...
#8 31.62 Setting up libssl3:arm64 (3.0.17-1~deb12u3) ...
#8 31.63 Setting up gosu (1.14-1+b10) ...
#8 31.64 Setting up openssl (3.0.17-1~deb12u3) ...
#8 31.66 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#8 DONE 32.3s

#10 [deps 4/4] RUN npm ci
#10 ...

#11 [runner  4/21] RUN groupadd --system --gid 1001 nodejs &&     useradd --system --uid 1001 --gid nodejs nextjs
#11 0.294 useradd warning: nextjs's uid 1001 is greater than SYS_UID_MAX 999
#11 DONE 0.4s

#12 [runner  5/21] RUN mkdir -p /data && chown nextjs:nodejs /data
#12 DONE 0.3s

#10 [deps 4/4] RUN npm ci
#10 34.87 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
#10 35.23 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#10 38.18 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#10 38.25 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#10 38.47 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#10 57.98 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
#10 82.95 
#10 82.95 added 748 packages, and audited 749 packages in 1m
#10 82.95 
#10 82.95 170 packages are looking for funding
#10 82.95   run `npm fund` for details
#10 83.17 
#10 83.17 4 vulnerabilities (3 high, 1 critical)
#10 83.17 
#10 83.17 To address all issues (including breaking changes), run:
#10 83.17   npm audit fix --force
#10 83.17 
#10 83.17 Run `npm audit` for details.
#10 83.17 npm notice
#10 83.17 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#10 83.17 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#10 83.17 npm notice To update run: npm install -g npm@11.7.0
#10 83.17 npm notice
#10 DONE 83.9s

#13 [builder 3/8] COPY --from=deps /app/node_modules ./node_modules
#13 DONE 7.0s

#14 [builder 4/8] COPY . .
#14 DONE 0.5s

#15 [builder 5/8] RUN npx prisma generate
#15 1.424 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#15 1.424 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
#15 4.902 Environment variables loaded from .env
#15 4.905 Prisma schema loaded from prisma/schema.prisma
#15 4.965 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#15 4.965 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
#15 9.210 
#15 9.210 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 343ms
#15 9.210 
#15 9.210 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#15 9.210 
#15 9.210 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#15 9.210 
#15 9.414 npm notice
#15 9.414 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#15 9.414 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#15 9.414 npm notice To update run: npm install -g npm@11.7.0
#15 9.414 npm notice
#15 DONE 9.6s

#16 [builder 6/8] RUN npx esbuild server/gateway.ts --bundle --platform=node --target=node20 --outfile=server/gateway.js --external:child_process --external:http --external:net
#16 0.786 
#16 0.786   server/gateway.js  5.7kb
#16 0.786 
#16 0.786 ⚡ Done in 27ms
#16 DONE 0.9s

#17 [builder 7/8] RUN npx esbuild server/ws-proxy.ts --bundle --platform=node --target=node20 --outfile=server/ws-proxy.js --external:@prisma/client --external:ws --external:cookie --external:crypto --external:fs --external:path
#17 0.882 
#17 0.882   server/ws-proxy.js  8.2kb
#17 0.882 
#17 0.882 ⚡ Done in 39ms
#17 DONE 1.0s

#18 [builder 8/8] RUN npm run build
#18 0.467 
#18 0.467 > hass-dashboard@1.0.0 build
#18 0.467 > next build
#18 0.467 
#18 2.121   ▲ Next.js 14.2.3
#18 2.122   - Environments: .env
#18 2.122 
#18 2.166    Creating an optimized production build ...
#18 2.752 > [PWA] Compile server
#18 2.754 > [PWA] Compile server
#18 2.755 > [PWA] Compile client (static)
#18 2.756 > [PWA] Custom worker found: /app/worker/index.js
#18 2.756 > [PWA] Build custom worker: /app/public/worker-DGTzyE0-Bv6uq0GQkub9G.js
#18 3.036 > [PWA] Auto register service worker with: /app/node_modules/next-pwa/register.js
#18 3.036 > [PWA] Service worker: /app/public/sw.js
#18 3.037 > [PWA]   url: /sw.js
#18 3.037 > [PWA]   scope: /
#18 40.22  ✓ Compiled successfully
#18 40.22    Linting and checking validity of types ...
#18 55.15    Collecting page data ...
#18 56.27 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#18 56.27 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
#18 56.28 PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-arm64-openssl-1.1.x.so.node`).
#18 56.28 Prisma cannot find the required `libssl` system library in your system. Please install openssl and try again.
#18 56.28 
#18 56.28 Details: libssl.so.1.1: cannot open shared object file: No such file or directory
#18 56.28     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
#18 56.28     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
#18 56.28     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599) {
#18 56.28   clientVersion: '5.22.0',
#18 56.28   errorCode: undefined
#18 56.28 }
#18 56.28 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#18 56.28 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
#18 56.29 PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-arm64-openssl-1.1.x.so.node`).
#18 56.29 Prisma cannot find the required `libssl` system library in your system. Please install openssl and try again.
#18 56.29 
#18 56.29 Details: libssl.so.1.1: cannot open shared object file: No such file or directory
#18 56.29     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
#18 56.29     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
#18 56.29     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599) {
#18 56.29   clientVersion: '5.22.0',
#18 56.29   errorCode: undefined
#18 56.29 }
#18 56.49 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#18 56.49 Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
#18 56.49 PrismaClientInitializationError: Unable to require(`/app/node_modules/.prisma/client/libquery_engine-linux-arm64-openssl-1.1.x.so.node`).
#18 56.49 Prisma cannot find the required `libssl` system library in your system. Please install openssl and try again.
#18 56.49 
#18 56.49 Details: libssl.so.1.1: cannot open shared object file: No such file or directory
#18 56.49     at Object.loadLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:10243)
#18 56.49     at async _r.loadEngine (/app/node_modules/@prisma/client/runtime/library.js:112:448)
#18 56.49     at async _r.instantiateLibrary (/app/node_modules/@prisma/client/runtime/library.js:111:12599) {
#18 56.49   clientVersion: '5.22.0',
#18 56.49   errorCode: undefined
#18 56.49 }
#18 57.72    Generating static pages (0/33) ...
#18 57.81 [Auth] Error getting user: n [Error]: Dynamic server usage: Route /api/auth/me couldn't be rendered statically because it used cookies. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
#18 57.81     at l (/app/.next/server/chunks/8948.js:1:37249)
#18 57.81     at d (/app/.next/server/chunks/8899.js:1:1692)
#18 57.81     at d (/app/.next/server/app/api/admin/users/route.js:1:5443)
#18 57.81     at u (/app/.next/server/app/api/auth/me/route.js:1:927)
#18 57.81     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:34672
#18 57.81     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
#18 57.81     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
#18 57.81     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
#18 57.81     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
#18 57.81     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
#18 57.81   description: "Route /api/auth/me couldn't be rendered statically because it used cookies. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
#18 57.81   digest: 'DYNAMIC_SERVER_USAGE'
#18 57.81 }
#18 59.28    Generating static pages (8/33) 
#18 60.28    Generating static pages (16/33) 
#18 60.59    Generating static pages (24/33) 
#18 60.90  ✓ Generating static pages (33/33)
#18 61.83    Finalizing page optimization ...
#18 61.83    Collecting build traces ...
#18 95.32 
#18 95.33 Route (app)                                 Size     First Load JS
#18 95.33 ┌ ○ /                                       6.46 kB         148 kB
#18 95.33 ├ ○ /_not-found                             875 B          88.1 kB
#18 95.33 ├ ƒ /api/admin/users                        0 B                0 B
#18 95.33 ├ ƒ /api/admin/users/[id]                   0 B                0 B
#18 95.33 ├ ƒ /api/auth/login                         0 B                0 B
#18 95.33 ├ ƒ /api/auth/logout                        0 B                0 B
#18 95.33 ├ ƒ /api/auth/me                            0 B                0 B
#18 95.33 ├ ƒ /api/ha/calendar                        0 B                0 B
#18 95.33 ├ ƒ /api/ha/call-service                    0 B                0 B
#18 95.33 ├ ƒ /api/ha/camera/[entityId]               0 B                0 B
#18 95.33 ├ ƒ /api/ha/camera/[entityId]/stream        0 B                0 B
#18 95.33 ├ ƒ /api/ha/config                          0 B                0 B
#18 95.33 ├ ƒ /api/ha/frigate/events                  0 B                0 B
#18 95.33 ├ ƒ /api/ha/frigate/thumbnail/[eventId]     0 B                0 B
#18 95.33 ├ ƒ /api/ha/poll                            0 B                0 B
#18 95.33 ├ ƒ /api/ha/registries                      0 B                0 B
#18 95.33 ├ ƒ /api/ha/states                          0 B                0 B
#18 95.33 ├ ƒ /api/ha/status                          0 B                0 B
#18 95.33 ├ ƒ /api/ha/stream/[entityId]               0 B                0 B
#18 95.33 ├ ƒ /api/ha/weather                         0 B                0 B
#18 95.33 ├ ƒ /api/me                                 0 B                0 B
#18 95.33 ├ ○ /api/push/debug                         0 B                0 B
#18 95.33 ├ ƒ /api/push/send                          0 B                0 B
#18 95.33 ├ ƒ /api/push/subscribe                     0 B                0 B
#18 95.33 ├ ƒ /api/push/test                          0 B                0 B
#18 95.33 ├ ƒ /api/push/unsubscribe                   0 B                0 B
#18 95.33 ├ ○ /api/push/vapid                         0 B                0 B
#18 95.33 ├ ƒ /api/settings                           0 B                0 B
#18 95.33 ├ ƒ /api/status                             0 B                0 B
#18 95.33 ├ ƒ /api/unifi/access/doors                 0 B                0 B
#18 95.33 ├ ƒ /api/unifi/access/test                  0 B                0 B
#18 95.33 ├ ƒ /api/unifi/access/test-saved            0 B                0 B
#18 95.33 ├ ƒ /api/unifi/access/unlock/[doorId]       0 B                0 B
#18 95.33 ├ ƒ /api/unifi/discover                     0 B                0 B
#18 95.33 ├ ƒ /api/unifi/discover-saved               0 B                0 B
#18 95.33 ├ ƒ /api/unifi/events                       0 B                0 B
#18 95.33 ├ ƒ /api/unifi/protect/events               0 B                0 B
#18 95.33 ├ ƒ /api/unifi/protect/test                 0 B                0 B
#18 95.33 ├ ƒ /api/unifi/protect/test-saved           0 B                0 B
#18 95.33 ├ ƒ /api/unifi/protect/thumbnail/[eventId]  0 B                0 B
#18 95.33 ├ ƒ /api/unifi/status                       0 B                0 B
#18 95.33 ├ ƒ /api/unifi/test                         0 B                0 B
#18 95.33 ├ ƒ /api/unifi/thumbnail/[eventId]          0 B                0 B
#18 95.33 ├ ƒ /api/upload/background                  0 B                0 B
#18 95.33 ├ ƒ /api/upload/background/[userId]         0 B                0 B
#18 95.33 ├ ○ /awnings                                3.46 kB         138 kB
#18 95.33 ├ ○ /calendar                               3.86 kB         145 kB
#18 95.33 ├ ○ /cameras                                4.05 kB         138 kB
#18 95.33 ├ ○ /climate                                4.25 kB         146 kB
#18 95.33 ├ ○ /covers                                 3.48 kB         138 kB
#18 95.33 ├ ○ /curtains                               3.48 kB         138 kB
#18 95.33 ├ ○ /energy                                 105 kB          239 kB
#18 95.33 ├ ○ /family                                 2.39 kB         136 kB
#18 95.33 ├ ƒ /intercom/[slug]                        3.63 kB         138 kB
#18 95.33 ├ ○ /lights                                 4.51 kB         139 kB
#18 95.33 ├ ○ /login                                  2.78 kB          90 kB
#18 95.33 ├ ○ /more                                   2.55 kB         137 kB
#18 95.33 ├ ○ /secure                                 3.66 kB         138 kB
#18 95.33 ├ ○ /settings                               6.2 kB          137 kB
#18 95.33 ├ ○ /settings/homeassistant                 9.02 kB        96.3 kB
#18 95.33 ├ ○ /settings/unifi                         5.33 kB        92.6 kB
#18 95.33 ├ ○ /settings/users                         3.85 kB        91.1 kB
#18 95.33 ├ ○ /surveillance                           5.92 kB         129 kB
#18 95.33 └ ○ /vacuum                                 4.68 kB         146 kB
#18 95.33 + First Load JS shared by all               87.3 kB
#18 95.33   ├ chunks/23-021a8dcfdf30800e.js           31.6 kB
#18 95.33   ├ chunks/fd9d1056-669bb09d171934b5.js     53.6 kB
#18 95.33   └ other shared chunks (total)             2.01 kB
#18 95.33 
#18 95.33 
#18 95.33 ƒ Middleware                                27.4 kB
#18 95.33 
#18 95.33 ○  (Static)   prerendered as static content
#18 95.33 ƒ  (Dynamic)  server-rendered on demand
#18 95.33 
#18 DONE 95.7s

#19 [runner  6/21] COPY --from=builder /app/public ./public
#19 DONE 0.2s

#20 [runner  7/21] COPY --from=builder /app/.next/standalone ./
#20 DONE 1.0s

#21 [runner  8/21] COPY --from=builder /app/.next/static ./.next/static
#21 DONE 0.2s

#22 [runner  9/21] COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
#22 DONE 0.3s

#23 [runner 10/21] COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
#23 DONE 0.3s

#24 [runner 11/21] COPY --from=builder /app/node_modules/.bin ./node_modules/.bin
#24 DONE 0.1s

#25 [runner 12/21] COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
#25 DONE 0.3s

#26 [runner 13/21] COPY --from=builder /app/node_modules/bcryptjs ./node_modules/bcryptjs
#26 DONE 0.1s

#27 [runner 14/21] COPY --from=builder /app/node_modules/ws ./node_modules/ws
#27 DONE 0.2s

#28 [runner 15/21] COPY --from=builder /app/node_modules/cookie ./node_modules/cookie
#28 DONE 0.1s

#29 [runner 16/21] COPY --from=builder /app/prisma ./prisma
#29 DONE 0.1s

#30 [runner 17/21] COPY --from=builder /app/scripts ./scripts
#30 DONE 0.1s

#31 [runner 18/21] COPY --from=builder /app/server/gateway.js ./server/gateway.js
#31 DONE 0.1s

#32 [runner 19/21] COPY --from=builder /app/server/ws-proxy.js ./server/ws-proxy.js
#32 DONE 0.1s

#33 [runner 20/21] COPY --from=builder /app/docker-entrypoint.sh ./docker-entrypoint.sh
#33 DONE 0.1s

#34 [runner 21/21] RUN chmod +x ./docker-entrypoint.sh &&     chown -R nextjs:nodejs /app
#34 DONE 6.7s

#35 exporting to image
#35 exporting layers
#35 exporting layers 11.4s done
#35 exporting manifest sha256:0c648b272e41de776af7c40e75b1dd4d9bc5d660326aaf3a4e5f27d62ddc70c4 0.0s done
#35 exporting config sha256:5bc3a9b9182b9d28af47b33f5e9762e3a5d498d36155803299ce6b70b03cd628 done
#35 exporting attestation manifest sha256:9555bdd1ed593f47992cdaa9860188034b85c359cfebc49db5365bc80b3e0b3b 0.0s done
#35 exporting manifest list sha256:343a6b21752764184428cde3510cf6019624ef87783eaa147dc0595141954f3a done
#35 naming to docker.io/library/hass-dashboard-app:latest done
#35 unpacking to docker.io/library/hass-dashboard-app:latest
#35 unpacking to docker.io/library/hass-dashboard-app:latest 3.0s done
#35 DONE 14.5s

#36 resolving provenance for metadata file
#36 DONE 0.0s
 Image hass-dashboard-app Built 
pi@raspberry-5:~/hass-dashboard$ 